
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A lightweight, zero-dependency agentic core for fleets of single-purpose agents">
      
      
      
        <link rel="canonical" href="https://polyglav.github.io/polyglav/reference/testing/">
      
      
        <link rel="prev" href="../teams/">
      
      
        <link rel="next" href="../tools/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Testing - Polyglav</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#testing" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Polyglav" class="md-header__button md-logo" aria-label="Polyglav" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Polyglav
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Testing
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Polyglav" class="md-nav__button md-logo" aria-label="Polyglav" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Polyglav
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vision
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backlog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backlog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference docs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference docs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Polyglav Documentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commands &amp; CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deploy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../eval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tool-use evaluation harness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fleet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent fleets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jobs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scheduled and durable jobs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP (Model Context Protocol)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modes and access
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../providers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Providers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../session/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sessions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../swarm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent swarms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Teams
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#running-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running tests
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-coverage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test coverage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plugin-test-suites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plugin test suites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#live-testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Live testing
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../types.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/programming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Programming agents (step-by-step setup)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflows and usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../writing-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing tools for agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#running-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running tests
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-coverage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test coverage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plugin-test-suites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plugin test suites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#live-testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Live testing
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="testing">Testing<a class="headerlink" href="#testing" title="Permanent link">&para;</a></h1>
<p>Tests live in <code>tests/</code> and use the stdlib <code>unittest</code> framework, with no external runner, no network, and no API key. <strong>Mock tests</strong> patch provider responses so the agent loop, engine, CLI, and server are exercised without a real model.</p>
<h2 id="running-tests">Running tests<a class="headerlink" href="#running-tests" title="Permanent link">&para;</a></h2>
<p>Run all tests:</p>
<div class="highlight"><pre><span></span><code>python<span class="w"> </span>-m<span class="w"> </span>unittest<span class="w"> </span>discover<span class="w"> </span>tests
</code></pre></div>
<p>The canonical setup installs the package (<code>pip install -e .</code>), which is also what CI does. On a source checkout without installing, use <code>PYTHONPATH=$PWD/src</code> (absolute, because the detached-fleet daemon changes directory, so a relative <code>src</code> would not resolve). <code>PluginManager</code> then falls back to the repo-root <code>plugins/</code> directory for the bundled plugins.</p>
<p>Run a single file:</p>
<div class="highlight"><pre><span></span><code>python<span class="w"> </span>-m<span class="w"> </span>unittest<span class="w"> </span>tests.test_tool_calling
</code></pre></div>
<p>Run tests before committing changes to verify core logic isn't broken.</p>
<h2 id="test-coverage">Test coverage<a class="headerlink" href="#test-coverage" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>File</th>
<th>Covers</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>test_agent_loop.py</code></td>
<td>Agent-loop behavior: single round trip, thinking persistence, graceful error bail, empty/truncated-stream multi-attempt retry, recovery hint after failed tool-call rounds, truncation error messages (configured cap vs provider default), auto-continue on truncation (stitch + cap + continue instruction), reasoning-only turn not flagged empty, empty-done retried, KeyboardInterrupt cancels the turn (mid-stream and after a tool call) with partial output persisted, unknown-tool results list available tools</td>
</tr>
<tr>
<td><code>test_ask.py</code></td>
<td><code>ask</code> tool (core): schema/registration (<code>category ask</code>, <code>permission ask</code>, <code>key_arg question</code>, <code>tool_permission.ask</code> default allow), human answer / empty-cancelled / context+options rendering, no-channel error (headless), <code>target='lead'</code> lead-model consultation (question + delegated task in the prompt) + silent-lead fallback to human + root-fallback, sub-engine <code>_caller</code>/<code>_ask_ui</code> inheritance, full-loop ask -&gt; answer tool part -&gt; continue</td>
</tr>
<tr>
<td><code>test_asks.py</code></td>
<td>Pending-ask inbox: <code>AskStore</code> add/find/list/status-filter/answer round-trip + persistence + incrementing ids + unknown/empty answer, <code>inject_answer</code> appends the <code>user</code> part to the origin session (+ missing-session skip), parking (unattended root/sub-agent human ask -&gt; <code>[parked]</code> + record with no stdin, <code>target='lead'</code> lead-less root parks, attended still prompts, permission-ask <code>human</code> route parks with <code>kind=permission</code> while <code>auto</code> route still grants <code>once</code> to the lead), resume-in-context after reload, <code>/asks</code> command (list/show/answer/usage/unknown-id, answer reloads a current origin session), serve <code>GET /asks</code> + <code>POST /asks/&lt;id&gt;/answer</code> (200/404/400)</td>
</tr>
<tr>
<td><code>test_autonomous_supervisor.py</code></td>
<td>End-to-end governance loop (deterministic, mock provider): a <code>leader</code>-typed supervisor job runs a <code>team</code>, a stage's <code>ask</code> parks under unattended mode, the run verifies and the <code>report</code> payload carries the parked ask. Answering injects into the origin session and a resumed turn sees it. The <code>grant_permission</code> ceiling lets the leader delegate <code>bash</code> it denies itself</td>
</tr>
<tr>
<td><code>test_bundled_plugins.py</code></td>
<td>Bundled plugin discovery, tool registration, search/mcp_server/report service, bundled update/uninstall blocking, default-config plugin set, provider registration via the hook</td>
</tr>
<tr>
<td><code>test_cli.py</code></td>
<td><code>polyglav run</code>: JSON/text output, session-id persistence, exit codes, one-shot overrides applied but never persisted, <code>_engine_from_args</code> approval wiring (explicit <code>--model</code> auto-approves, <code>--approve-model</code> grants, default does not). <code>polyglav export</code>: default/custom/stdout targets, unknown session. <code>polyglav models</code>: bare configured listing (grouped, active marker, key marker, empty) and <code>list [provider]</code> probe (default/<code>&lt;provider&gt;</code>, error/empty), <code>main</code> dispatch for both. <code>polyglav plugins</code>: list/install/uninstall, enable/disable plugins-list toggle + unknown name, <code>main</code> dispatch</td>
</tr>
<tr>
<td><code>test_commands.py</code></td>
<td>Slash-command registration and <code>/help</code> output (aliases, subcommands, tools listed under <code>/tool</code>, mode-filtered listings), <code>/connect</code> provider flow (interactive picker list/number/URL/bad number/stored-custom reconnect, named connect preset defaults + probe args, stored-key keep/re-enter, unknown-name error, URL known-host + plugin default-URL match + custom name derivation + <code>[name]</code> override + bare hostname, probe-before-commit decline/accept, <code>connect_check</code> off, config <code>model</code> untouched), <code>/model</code> show/switch-touch (provider/model ref unfold + approval prompt), <code>/config</code> scope flags (<code>--global</code>/<code>--local</code>, <code>api_key</code> as a normal key incl. global writes, <code>-a</code>/<code>-r</code> scope), <code>/models</code> configured listing and <code>list</code> probe (key marker sourced from providers.json, provider filter, error/empty, configured-model note), <code>/provider</code> warn</td>
</tr>
<tr>
<td><code>test_completion.py</code></td>
<td>Readline tab completion: commands, session names, plugin names, tool names</td>
</tr>
<tr>
<td><code>test_config.py</code></td>
<td>Config scopes: local-only saves, <code>--global</code> writes, <code>apply()</code> in-memory overrides (never written), unset fallback/origin, global&gt;local merge, empty-local-does-not-shadow-global, <code>polyglav config</code> CLI (get/set/unset/reload, JSON values, show-origin). <code>api_key</code> is an ordinary key, with no global forcing, <code>0600</code>, or migration</td>
</tr>
<tr>
<td><code>test_call.py</code></td>
<td><code>call</code> tool: role allow default (no prompt) / <code>ask</code> confirm grant-decline / unknown-role deny, <code>delegate_echo</code> on/off display + sub footer, <code>/tool call</code> single print, empty-content log-summary fallback, sub-agent session persistence + resolver actions</td>
</tr>
<tr>
<td><code>test_delegation_permissions.py</code></td>
<td>Permission ceiling + grants: <code>clamp_action</code>/<code>resolve_permissions</code>/<code>resolve_grant_ceiling</code>, <code>ToolPolicy</code> one-shot/always grants + consume + category/tool matching, no-escalation (a role carve cannot widen above the caller's <code>grant_permission</code>), supervisor grants a category it cannot use itself, one-shot grants do not propagate to children, <code>ask(kind='permission')</code> routing (<code>auto</code>/<code>human</code>/<code>deny</code>, ceiling denial, lead grants <code>once</code> only, operator grants <code>once</code>/<code>always</code>), granted tool appears then is consumed from the schema, audit entries</td>
</tr>
<tr>
<td><code>test_engine.py</code></td>
<td><code>Engine.chat</code> turn result, thinking/content separation, load-or-create sessions, auto <code>ses_&lt;ts&gt;_&lt;id&gt;</code> naming (stable across turns), plan-mode schema filtering, instruction injection, per-turn <code>mode</code>, glyph param suffix gating, <code>!</code> error-line rendering and <code>show_errors</code> gating, soft-result note-line rendering and <code>show_notes</code> gating, <code>check_connection</code>/<code>list_models</code> probe resolution and overrides without state mutation, <code>_reinit_provider</code> provider-registry API key resolution (no config fallback, registry custom base_url fallback when config empty), model-ref unfold + approval gate (unfolded provider/base_url/model, headless deny, <code>approve_models</code> grant, chat short-circuit, subrole-model unfold + gate, team-run pre-check deny)</td>
</tr>
<tr>
<td><code>test_eval.py</code></td>
<td>Eval harness: fixture model + loading, declarative verifier (exact/must_include/avoid/max_calls/min_calls/args), metric computation (accuracy, redundant, errors, tokens), fixture discovery + precedence (plugin/global/local), cwd isolation and restore, suite aggregation</td>
</tr>
<tr>
<td><code>test_fleet.py</code></td>
<td>Fleet supervisor: port allocation (preferred/bind-probe fallback/in-use skip/exhaustion), <code>/health</code> probe ok + failure, manifest/state round-trip + corrupt tolerance, spawn &gt; health &gt; crash &gt; restart &gt; down via <code>sys.executable -c</code> mock servers, <code>max_restarts</code> give-up, unhealthy-threshold restart, disabled gate, log files, env seams (<code>POLYGLAV_FLEET_PORT</code>), <code>polyglav fleet</code> CLI (init/add/remove/status/restart/config incl. role inline + unknown-role error), detached-daemon end-to-end (up --detach, status, down)</td>
</tr>
<tr>
<td><code>test_focus.py</code></td>
<td><code>FocusManager</code>: root start, run-keyed attach to a run's own session and role (<code>agent_&lt;role&gt;</code> removed), re-enter identity, <code>back</code>/<code>reset</code> stack walking, root-run reset, unknown-run error, <code>engines</code> listing, <code>run_engine</code> resume of a saved run, <code>focus_session</code> by session name. REPL routing to the active engine for turns and slash commands, role prompt (<code>prompt_role</code>) gating. <code>/focus</code> command: show, <code>#id</code>/<code>#run</code>/<code>#&lt;session_id&gt;</code>/<code>session:&lt;name&gt;</code>/<code>root</code> attach, <code>back</code>/<code>child</code>/<code>parent</code>/<code>sibling</code>/<code>next</code>/<code>prev</code>, role no longer a target, unknown target, absent manager</td>
</tr>
<tr>
<td><code>test_focus_on_delegate.py</code></td>
<td><code>focus_on_delegate</code> config: default <code>on</code>, <code>off</code> leaves focus alone, <code>on</code> records a pending focus on the child run (and the last stage for a team), <code>ask</code> prompts and focuses on yes / leaves focus on no, unattended <code>ask</code> skips the prompt, an invalid mode falls back to <code>off</code>, a sub-agent without a focus manager is a no-op. The pending focus does not stop the agent loop (the caller's answer still streams) and <code>ChatLoop</code> applies it after the turn</td>
</tr>
<tr>
<td><code>test_handoff.py</code></td>
<td><code>handoff</code> tool (core): registration + <code>handoff</code> permission, run target sets the pending handoff and pauses the run, <code>done</code> finishes it, unknown target errors without pausing, <code>parent</code> from a child run resolves the root run, <code>child</code>/<code>sibling</code>/<code>#id</code>/<code>#run</code>/session name/<code>root</code> resolution, sub-agent without a focus manager errors. Agent loop stops after the handoff batch (no second provider round), <code>ChatLoop</code> applies the pending focus by run id and resets on the root run</td>
</tr>
<tr>
<td><code>test_history.py</code></td>
<td><code>/history</code> command: default last-10 / <code>n</code> / <code>all</code> listings by absolute turn index, header with total turns and role, line fields (status, duration, tool count, prompt), command-only turns, prompt first-line clip, <code>--thoughts</code> excerpt vs <code>--thoughts all</code>, <code>--run</code> target resolution (session name, bare name, live <code>#run</code>, saved-run <code>#run</code>, live <code>#id</code>, saved <code>#id</code>, live role run, saved session fallback) without switching focus or current session, unknown target and usage errors, empty-session and no-focus-manager cases</td>
</tr>
<tr>
<td><code>test_http.py</code></td>
<td>SSE streaming: data parsing, <code>done</code> marker, multi-byte split across chunks, HTTP errors, POST-preserving redirects (loopback server)</td>
</tr>
<tr>
<td><code>test_jobs.py</code></td>
<td>Job model + registry (round-trip incl. <code>require_approval</code>/<code>task_file</code>/<code>approve_model</code>/<code>created_at</code>, runnable + ready-to-run gates, corrupt file tolerance), cron parser (steps/ranges/lists/dom/dow/the restrictive day rule, leap day), <code>next_run</code>/<code>compute_next_run</code>/<code>parse_dt</code>, scheduler run/tick under a mocked engine (verified/failed, retries with backoff, per-attempt history, unknown role, one-shot <code>at</code>, approval gates, per-run <code>require_approval</code> park/re-arm, run memory write + injection, per-run session naming + collision dedupe + <code>--session</code> stability, run content capture), <code>_build_engine</code> role-skill injection (present/missing), task file template/linkage/missing-file failure, status/list/show rendering (incl. the <code>last run:</code> summary line), <code>polyglav jobs</code> CLI (add/approve/list, <code>--file</code>, edit, status output, stop, auto-approval, bad cron, duplicates, run exit codes + content printing), report-back dispatch (verified/failed/build-failure events, payload fields, injected service, no-service no-op, service-exception tolerance)</td>
</tr>
<tr>
<td><code>test_memory.py</code></td>
<td>Shared <code>memory</code> module: path under <code>.polyglav/memory/&lt;scope&gt;/</code>, read/write round-trip, missing-empty, legacy job/team fallback reads, <code>memory_enabled</code> global + per-scope, <code>cap_memory</code> truncation. Engine role memory: injection into the sub-agent system prompt, scope-disabled skip, write after <code>run_subagent</code>, disabled skip, <code>Engine.memorize</code> + <code>/memorize</code> command, team memory on the shared path</td>
</tr>
<tr>
<td><code>test_models.py</code></td>
<td><code>ModelRegistry</code> (approved-model history in global <code>models.json</code>): path under <code>GLOBAL_DIR</code>, put/find by (provider, model), dedupe + last_used, distinct models keep separate entries, touch, remove, grouped, reload, corrupt-file tolerance, old per-model-key shape dropped without migration, <code>GLOBAL_DIR</code> default</td>
</tr>
<tr>
<td><code>test_modes.py</code></td>
<td>Mode resolution and policy merging: <code>read</code>/<code>write</code>, unknown fallback, instruction composition, access classification (<code>read_tools</code>, unknown-is-write, read cap), prompt color</td>
</tr>
<tr>
<td><code>test_offload.py</code></td>
<td><code>offload</code> tool: read-class registration, role-less sibling run + <code>sub_*</code> session, <code>offload_depth</code> guard</td>
</tr>
<tr>
<td><code>test_ollama_provider.py</code></td>
<td>Streaming provider: fragmented tool-call reassembly, thinking events (<code>reasoning_content</code> and <code>reasoning</code> keys), payload construction. Lives in the <code>polyglav-core-ollama</code> plugin suite (see the bundled-plugin suites note below)</td>
</tr>
<tr>
<td><code>test_plugins.py</code></td>
<td>Plugin manager: manifest compat ranges, discovery precedence, registration hooks (tools/providers/commands/services/roles/teams/skills + hook-failure status), <code>_bundled_dir</code> fallback (source layout + forced import failure), install/update/uninstall, <code>polyglav plugins test</code> (+ <code>load_plugin_test_suite</code>)</td>
</tr>
<tr>
<td><code>test_print.py</code></td>
<td><code>/print</code> command: whole-turn reprint with the full metadata block (empty fields as <code>-</code>, including a command turn), part-only <code>&lt;n&gt;.&lt;m&gt;</code>, out-of-range part, unknown turn, <code>print_max_chars</code> cap vs <code>--full</code>, <code>--run</code> targets (session name, bare name, live role run, saved session fallback, live <code>#run</code>, live <code>#id</code>) without switching focus, unknown target and usage/invalid-spec errors</td>
</tr>
<tr>
<td><code>test_provider_session.py</code></td>
<td>Provider session binding: <code>BaseProvider</code>/<code>OpenAICompatibleProvider</code> store <code>session_id</code> (default empty), an owned provider is rebound to the run's session, a shared provider keeps its binding, a provider without <code>session_id</code> is skipped, and <code>_current_session_id</code> handles a missing session</td>
</tr>
<tr>
<td><code>test_providers.py</code></td>
<td>Core provider substrate: <code>OpenAICompatibleProvider</code> defaults/headers/endpoints, POST-preserving redirects, <code>check_connection</code> probe (success/empty/model note/HTTP/network), <code>list_models</code> silent-on-error, base reasoning payload, host-pattern <code>detect_provider</code> (known hosts, longest-pattern precedence, empty/unknown fallback), core <code>PROVIDERS</code> registry (generic fallback only) and <code>merged_providers</code> (bundled providers included). Vendor provider defaults/endpoints/reasoning/headers live in the per-plugin suites (<code>polyglav-core-ollama</code>, <code>-openai</code>, <code>-groq</code>, <code>-anthropic</code>, <code>-opencode</code>)</td>
</tr>
<tr>
<td><code>test_providers_registry.py</code></td>
<td><code>ProviderRegistry</code> (global <code>providers.json</code>): path under <code>GLOBAL_DIR</code>, put/find/dedupe per provider, empty key keeps existing, base_url stored only when given, key/base_url lookup, touch, <code>0600</code> when keyed, reload, corrupt-file tolerance, remove, <code>GLOBAL_DIR</code> default. <code>resolve_model_ref</code>: known/unknown provider, bare model, no-default provider, empty parts, plugin providers</td>
</tr>
<tr>
<td><code>test_repl_input.py</code></td>
<td>REPL input: multi-line <code>"""</code>/<code>'''</code> block detection, framing strip (pure, lead-in, indentation preserved), EOF exit during an open block, slash commands single-line</td>
</tr>
<tr>
<td><code>test_run_buffer.py</code></td>
<td>Per-run output buffers: <code>Run.append_buffer</code>/<code>buffer_text</code>/<code>clear_buffer</code> (leading blank skip, cap trims oldest), <code>BufferUI</code> plain-text line formatting (tokens split on newlines, partial flush on footer/info, tool/activity/error/result lines, <code>max_lines</code> sets the run cap), confirm denies and ask returns <code>None</code>, <code>/focus log [n]</code> prints the focused run's buffer (tail limit, empty)</td>
</tr>
<tr>
<td><code>test_run_resume.py</code></td>
<td>Run resume and context control: fresh <code>sub_</code> sessions by default, <code>resume</code> by run id / session name / session id reuses the session and reactivates the run, unknown target raises, <code>context='new'</code> ignores resume, <code>context='compact'</code> summarizes first, team <code>resume</code> seeds the first stage, <code>delegate</code>/<code>team</code> tools forward <code>resume</code>/<code>context</code>, team field round-trip without <code>warm_sessions</code>/<code>session_key</code></td>
</tr>
<tr>
<td><code>test_runs.py</code></td>
<td><code>RunRegistry</code>: sequential ids, parent/children tree and creation-order call log, <code>finish</code> status set-once, task recording, unknown-run tolerance. Engine runs: root run registration, sub-engine shares the registry and links the parent, <code>run_subagent</code> finishes the child run, <code>load_or_create_session</code> updates the run session and session id</td>
</tr>
<tr>
<td><code>test_server.py</code></td>
<td><code>polyglav serve</code> HTTP API: <code>/chat</code>, <code>/sessions</code>, <code>/health</code>, <code>/version</code></td>
</tr>
<tr>
<td><code>test_session_id.py</code></td>
<td>Session id: <code>session_id_hash</code> determinism/length/base36, <code>coded_session_name</code>/<code>session_id_from_name</code> parsing (<code>ses_</code>/<code>job_</code>/<code>sub_</code>, explicit names ignored), <code>Session.session_id</code> stamping and round-trip, missing id loads empty, auto <code>ses_&lt;ts&gt;_&lt;id&gt;</code> naming and uniqueness, explicit names have no id, <code>SessionManager.find_by_session_id</code> hit/normalize/miss, <code>RunRegistry.start(session_id=)</code> + <code>find_by_session_id</code>, engine run/session id mirroring, <code>load_or_create_session</code> sync, id stable across turns, saved-session lookup</td>
</tr>
<tr>
<td><code>test_session_log.py</code></td>
<td>Session model: turn/part storage and the explicit turn/part API, turn index/status/metadata, append-only serialization, <code>tool_max_chars</code>/<code>noise_tools</code> transforms on tool-part output, errors/permissions round-trip, <code>session_id</code> field round-trip, files without the current format do not load (and stay listed), compaction boundary and provider reconstruction, agent-loop turn persistence (thinking, tool parts, analysis)</td>
</tr>
<tr>
<td><code>test_session_render.py</code></td>
<td>Session Markdown export: turn/part renderer (user, assistant, thinking, tool call arguments + result + analysis, command + compaction, system), error section, <code>/sessions export</code> dispatch and file/stdout targets. Also the terminal <code>turn_summary</code> (line fields, tool count, prompt clip, command turn, dim thinking excerpt vs full <code>all</code>) and <code>render_turn</code> (metadata block incl. empty-as-<code>-</code>, all part types, tool error + analysis, compaction, part selection, cap vs <code>--full</code>)</td>
</tr>
<tr>
<td><code>test_skills.py</code></td>
<td><code>SkillRegistry</code>: local/global dir scans, plugin/global/local merge and precedence, origins, put/remove round-trip, reload (disk re-read + plugin-manager re-apply), <code>skills_section</code>, <code>/skills</code> command (list/show/new override/remove, plugin remove rejected)</td>
</tr>
<tr>
<td><code>test_subagent.py</code></td>
<td>In-process sub-engine: provider/plugin/worktree inheritance, caller-mode inheritance, role prompt/tool_permission application, role-skill system-prompt injection (present/missing/empty/no-skills), model override, <code>BufferUI</code>, unknown role, full <code>run_subagent</code> flow + persisted <code>sub_*</code> session with <code>parent_id</code>, ask-gated tool cancellation, parent <code>sub_sessions</code> linkage</td>
</tr>
<tr>
<td><code>test_team_run.py</code></td>
<td><code>Engine.run_team</code>: brief builder (task + prior results + handoff + memory + task hint, prior-result truncation), sequential stage execution with per-stage <code>sub_*</code> sessions + parent linkage + exact brief persistence, stage mode inheritance, stop-on-failure, unknown-stage-role stop, zero stages, rolling team-memory write (summarized + prior-seeded + fallback), <code>/teams run</code> command output (stages + final result, unknown team, usage)</td>
</tr>
<tr>
<td><code>test_delegate_tool.py</code></td>
<td><code>delegate</code> tool: schema/registration (<code>category delegate</code>, <code>loop</code>), pipeline run + final result + sub-sessions, unknown team / no stages / unknown stage role errors, resolver allow/deny/ask per stage role, clamped-stage note, <code>run_team</code> cycle + depth guards, <code>_team_depth</code>/<code>_team_stack</code> propagation, full agent-loop team call</td>
</tr>
<tr>
<td><code>test_teams.py</code></td>
<td><code>TeamRegistry</code>: bundled/plugin/global/local merge and precedence, origins, stage round-trip (dict + short-string forms), put/remove, reload (disk re-read + plugin-manager re-apply), <code>/teams</code> command (list/show/new override/remove, <code>list &lt;tag&gt;</code> filter, bundled remove rejected)</td>
</tr>
<tr>
<td><code>test_tool_calling.py</code></td>
<td>Tool-calling flow: single and multiple calls, unknown tools, query refinement</td>
</tr>
<tr>
<td><code>test_tool_policy.py</code></td>
<td><code>ToolPolicy</code>: allow/ask/deny, worktree escalation, deny/allowlist precedence, per-invocation resolver (refines non-deny base, skipped without args, cannot override deny list), read-mode cap (listed key allowed, unlisted/unknown denied, deny beats grant)</td>
</tr>
<tr>
<td><code>test_tool_registry.py</code></td>
<td>Tool registration metadata, schema, refine flags, note-result predicates, <code>_config</code> pass-through, activity params strings, fs tool glyphs (<code>* List</code> / <code>* Grep</code>), <code>permission_fn</code> storage + <code>resolver_for</code></td>
</tr>
<tr>
<td><code>test_turns.py</code></td>
<td>Turn model (<code>src/polyglav/sessions/turns.py</code>): turn/part shape and builders for the six part types, <code>finish_turn</code>/<code>finish_tool</code>, <code>tool</code> co-location, provider reconstruction (a turn's text plus consecutive tool parts grouped into one assistant <code>tool_calls</code> message followed by its tool results, thinking attached to the answer or tool round, reasoning-only turns, command parts dropped, system passthrough, deterministic tool-call ids, JSON-serialized arguments), and <code>compaction</code>/<code>provider_messages</code> (summary plus turn-index boundary)</td>
</tr>
<tr>
<td><code>test_unattended.py</code></td>
<td>Unattended mode: config defaults, root <code>_ask_ui</code> dropped (config, <code>--unattended</code>, <code>/unattended</code>) and restored by <code>set_unattended</code>, sub-engine inherits <code>unattended</code> + no <code>_ask_ui</code>, confirm auto-deny (no <code>ui.confirm</code> call), root human ask non-blocking / sub-agent human ask routes to the lead (no <code>input</code>), full-loop run_command confirm auto-deny, model approval not prompted unless <code>approve_models</code>, <code>/unattended</code> command status + toggle, <code>confirm_timeout</code> deny-on-timeout / answer-when-ready / zero-timeout passthrough for confirm and ask</td>
</tr>
<tr>
<td><code>test_roles.py</code></td>
<td><code>RoleRegistry</code>: bundled/plugin/global/local merge and precedence, origins (bundled/plugin/local/global origin), tags roundtrip + merge, put/remove/reload (disk re-read + plugin-manager re-apply), <code>/roles</code> command (list/show/new override/remove, <code>list &lt;tag&gt;</code> filter, bundled remove rejected)</td>
</tr>
<tr>
<td><code>test_ui.py</code></td>
<td>UI sinks: glyph activity lines, status oneliner fallback, headless verbose rendering, <code>!</code> tool-error lines, word-streaming buffering (boundary flush, tail flush, off-mode immediate writes, markdown across boundaries, flush before status/confirm), thinking spinner, delegation status spinner (<code>status_begin</code>/<code>status_end</code> label, <code>status_spinner</code> off, Null no-op, <code>run_subagent</code> wraps it), confirm <code>?</code> glyph at line start, confirm re-raises KeyboardInterrupt / returns False on EOF</td>
</tr>
</tbody>
</table>
<p><code>tests/helpers.py</code> provides <code>make_chat(config_data)</code>, a <code>ChatLoop</code> with a mocked provider, used by most tests to drive the engine without a model.</p>
<h2 id="plugin-test-suites">Plugin test suites<a class="headerlink" href="#plugin-test-suites" title="Permanent link">&para;</a></h2>
<p>Each bundled plugin ships its unit tests in its own directory (<code>plugins/&lt;name&gt;/tests/</code>), covering the plugin's tools and helpers without touching the core. The core suite discovers them through <code>tests/test_plugin_suites.py</code> (registered via <code>load_tests</code>), so <code>python -m unittest discover tests</code> runs everything. A single plugin's suite runs standalone with <code>python plugins/&lt;name&gt;/tests/&lt;file&gt;.py</code>, and headless via <code>polyglav plugins test &lt;name&gt;</code> (or <code>polyglav plugins test</code> for every plugin with a suite).</p>
<h2 id="live-testing">Live testing<a class="headerlink" href="#live-testing" title="Permanent link">&para;</a></h2>
<p>Manual live tests against a real provider API are done ad-hoc, not automated. Use a local model (Ollama) or a disposable API key, and verify a turn end-to-end: streaming output, a tool call round trip, and session persistence.</p>
<p>The overnight autonomous run is verified live with a real model: <code>polyglav jobs add-supervisor night --interval 86400 --task "..."</code>, run it (<code>polyglav jobs run night</code> or the daemon), watch <code>/asks</code> for a parked question, answer it, and confirm the run completes and (with <code>report.webhook</code> set) the report arrives. See the <a href="../jobs/#supervisor-overnight-run">Supervisor overnight run</a> section in <code>docs/jobs.md</code>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.top", "toc.follow", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>