
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A lightweight, zero-dependency agentic core for fleets of single-purpose agents">
      
      
      
        <link rel="canonical" href="https://polyglav.github.io/polyglav/reference/fleet/">
      
      
        <link rel="prev" href="../eval/">
      
      
        <link rel="next" href="../jobs/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Agent fleets - Polyglav</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#agent-fleets" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Polyglav" class="md-header__button md-logo" aria-label="Polyglav" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Polyglav
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Agent fleets
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Polyglav" class="md-nav__button md-logo" aria-label="Polyglav" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Polyglav
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vision
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backlog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backlog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference docs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference docs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Polyglav Documentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commands &amp; CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deploy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../eval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tool-use evaluation harness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Agent fleets
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent fleets
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#one-agent-one-process-one-folder" class="md-nav__link">
    <span class="md-ellipsis">
      
        One agent = one process = one folder
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#responsibilities-and-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Responsibilities and permissions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-a-documentation-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: a documentation agent
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supervisor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supervisor
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Supervisor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#per-agent-config-generation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Per-agent config generation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deployment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deployment
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jobs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scheduled and durable jobs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP (Model Context Protocol)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../providers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Providers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../session/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sessions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../swarm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent swarms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Teams
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../types.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/programming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Programming agents (step-by-step setup)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflows and usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../writing-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing tools for agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#one-agent-one-process-one-folder" class="md-nav__link">
    <span class="md-ellipsis">
      
        One agent = one process = one folder
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#responsibilities-and-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Responsibilities and permissions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-a-documentation-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: a documentation agent
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supervisor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supervisor
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Supervisor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#per-agent-config-generation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Per-agent config generation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deployment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deployment
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="agent-fleets">Agent fleets<a class="headerlink" href="#agent-fleets" title="Permanent link">&para;</a></h1>
<p>Polyglav composes into fleets of single-purpose agents, each a full Polyglav process scoped to a directory. A documentation agent owns a folder of PDFs, a code agent stays inside one repository, and a web-research agent has no filesystem access. The zero-dependency core keeps each process small, so many can run on one machine, and thin process and permission boundaries keep them apart.</p>
<h2 id="one-agent-one-process-one-folder">One agent = one process = one folder<a class="headerlink" href="#one-agent-one-process-one-folder" title="Permanent link">&para;</a></h2>
<p>An agent is <code>polyglav serve</code> pointed at a project directory:</p>
<div class="highlight"><pre><span></span><code>polyglav<span class="w"> </span>serve<span class="w"> </span>--path<span class="w"> </span>docs<span class="w"> </span>--port<span class="w"> </span><span class="m">8781</span><span class="w"> </span><span class="p">&amp;</span>
polyglav<span class="w"> </span>serve<span class="w"> </span>--path<span class="w"> </span>src<span class="w"> </span>--port<span class="w"> </span><span class="m">8782</span><span class="w"> </span><span class="p">&amp;</span>
</code></pre></div>
<p>Each process reads its own <code>.polyglav/config.json</code> (provider, model, system prompt, tool permissions, plugins) and writes its own sessions under <code>.polyglav/sessions/</code>. Nothing is shared at runtime, so a crash in one agent cannot take down the others and configuration drift stays isolated per agent.</p>
<h2 id="responsibilities-and-permissions">Responsibilities and permissions<a class="headerlink" href="#responsibilities-and-permissions" title="Permanent link">&para;</a></h2>
<p>An agent's responsibility comes from its config, namely which tools are registered, and its permission is enforced by the worktree and tool policy, not convention.</p>
<ul>
<li><strong>Worktree scoping</strong>: the tool policy treats the launch directory (<code>--path</code>, or the current directory) as the worktree. <code>file_read</code> / <code>list_dir</code> / <code>file_write</code> / <code>glob</code> / <code>grep</code> on a path outside it escalate from <code>allow</code> to <code>ask</code> (tools/policy.py:35). A doc agent cannot touch files in another agent's folder unless its config says so.</li>
<li><strong>Headless auto-deny</strong>: in <code>serve</code>/<code>run</code> mode, <code>ask</code>-gated tools are denied outright (ui.py <code>HeadlessUI.confirm</code> answers <code>auto == 'allow'</code>). An agent's reachable surface is exactly <code>allow</code> tools on paths inside its worktree, plus <code>--yes</code> approvals.</li>
<li><strong>Tool allow/deny</strong>: <code>tools.allow</code> (whitelist mode) and <code>tools.deny</code> narrow the registered schema the model sees. A web agent sets <code>tools.deny: [run_command, file_write]</code>, a code agent denies <code>web_search, web_fetch</code>.</li>
<li><strong>Category permissions</strong>: <code>tool_permission</code> (<code>read</code>/<code>list</code>/<code>edit</code>/<code>bash</code>/<code>web</code> &gt; <code>allow</code>/<code>ask</code>/<code>deny</code>) is per-agent. <code>bash</code> defaults to <code>ask</code> everywhere, so set <code>tool_permission.bash: allow</code> only for agents that may run shell commands.</li>
<li><strong>Plugins per agent</strong>: the <code>plugins</code> config list controls which plugin set loads in each process. Capabilities needing external dependencies (PDF extraction, MCP, vector search) are external plugins. Scoped ones (folder watching, text indexing) are bundled.</li>
</ul>
<h2 id="example-a-documentation-agent">Example: a documentation agent<a class="headerlink" href="#example-a-documentation-agent" title="Permanent link">&para;</a></h2>
<p>A doc agent watches a folder of PDFs, converts new ones to text, indexes them, and answers peers over the API. Decomposed:</p>
<table>
<thead>
<tr>
<th>Capability</th>
<th>Home</th>
<th>Dependency</th>
</tr>
</thead>
<tbody>
<tr>
<td>Folder watching (new-file detection)</td>
<td>internal bundled plugin</td>
<td>stdlib <code>threading</code> + <code>pathlib</code></td>
</tr>
<tr>
<td>Text index over converted files</td>
<td>internal bundled plugin</td>
<td>stdlib</td>
</tr>
<tr>
<td>PDF &gt; text extraction</td>
<td>external plugin</td>
<td><code>pypdf</code> (lazy import)</td>
</tr>
<tr>
<td>Vector store / embeddings</td>
<td>external plugin</td>
<td>FAISS/Weaviate (later)</td>
</tr>
<tr>
<td>MCP server for peer agents</td>
<td>external plugin (planned)</td>
<td><code>mcp</code> (lazy import)</td>
</tr>
</tbody>
</table>
<p>A minimal agent config (<code>.polyglav/config.json</code> in its own directory):</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">"provider"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ollama"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"model"</span><span class="p">:</span><span class="w"> </span><span class="s2">"llama3.2"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"system_prompt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"You are the documentation agent. Convert PDFs to text, keep the index current, and answer questions from the stored docs."</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"tools.allow"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"glob"</span><span class="p">,</span><span class="w"> </span><span class="s2">"file_read"</span><span class="p">,</span><span class="w"> </span><span class="s2">"file_write"</span><span class="p">,</span><span class="w"> </span><span class="s2">"run_command"</span><span class="p">,</span><span class="w"> </span><span class="s2">"pdf2text"</span><span class="p">,</span><span class="w"> </span><span class="s2">"watch_folder"</span><span class="p">,</span><span class="w"> </span><span class="s2">"search_index"</span><span class="p">],</span>
<span class="w">  </span><span class="nt">"tool_permission"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">"read"</span><span class="p">:</span><span class="w"> </span><span class="s2">"allow"</span><span class="p">,</span><span class="w"> </span><span class="nt">"list"</span><span class="p">:</span><span class="w"> </span><span class="s2">"allow"</span><span class="p">,</span><span class="w"> </span><span class="nt">"edit"</span><span class="p">:</span><span class="w"> </span><span class="s2">"allow"</span><span class="p">,</span><span class="w"> </span><span class="nt">"bash"</span><span class="p">:</span><span class="w"> </span><span class="s2">"allow"</span><span class="p">,</span><span class="w"> </span><span class="nt">"web"</span><span class="p">:</span><span class="w"> </span><span class="s2">"allow"</span><span class="w"> </span><span class="p">},</span>
<span class="w">  </span><span class="nt">"plugins"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"polyglav-core-fs"</span><span class="p">,</span><span class="w"> </span><span class="s2">"polyglav-core-exec"</span><span class="p">,</span><span class="w"> </span><span class="s2">"polyglav-core-doc-agent"</span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div>
<p>Launch it, and peers talk to it over the same <code>POST /chat</code> API used everywhere:</p>
<div class="highlight"><pre><span></span><code>polyglav<span class="w"> </span>serve<span class="w"> </span>--path<span class="w"> </span>agents/docs<span class="w"> </span>--port<span class="w"> </span><span class="m">8781</span><span class="w"> </span><span class="p">&amp;</span>
curl<span class="w"> </span>localhost:8781/chat<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span>-d<span class="w"> </span><span class="s1">'{"prompt": "What does spec-42.pdf say?", "session": "docs-pool"}'</span>
</code></pre></div>
<h2 id="supervisor">Supervisor<a class="headerlink" href="#supervisor" title="Permanent link">&para;</a></h2>
<p><code>polyglav fleet</code> supervises the agents from the terminal: port allocation, health checks, a restart policy, and per-agent config generation. It is the systemd/Compose-shaped layer for a single host, so Docker is not needed. A fleet root is a directory holding the agents, typically one folder each, with two files in its <code>.polyglav/</code>:</p>
<ul>
<li><code>.polyglav/fleet.json</code> - the declarative roster. One <code>AgentDef</code> per agent: <code>name</code>, <code>dir</code>, <code>enabled</code>, <code>prefer_port</code>, <code>max_restarts</code> (0 = unlimited), and an optional <code>command</code> override (the test seam, real agents use the default <code>polyglav serve</code> command)</li>
<li><code>.polyglav/fleet.state.json</code> - runtime state only (pids, ports, status, restart counts, last error), a snapshot the supervisor writes, never edited by hand</li>
</ul>
<p>Build and run a fleet:</p>
<div class="highlight"><pre><span></span><code>polyglav<span class="w"> </span>fleet<span class="w"> </span>init<span class="w">                    </span><span class="c1"># scan subdirectories holding .polyglav/config.json</span>
polyglav<span class="w"> </span>fleet<span class="w"> </span>config<span class="w"> </span>docs-agent<span class="w"> </span>--role<span class="w"> </span>research-agent<span class="w">    </span><span class="c1"># generate a config</span>
polyglav<span class="w"> </span>fleet<span class="w"> </span>add<span class="w"> </span>code-agent<span class="w"> </span>--dir<span class="w"> </span>../repo<span class="w"> </span>--port<span class="w"> </span><span class="m">8782</span>
polyglav<span class="w"> </span>fleet<span class="w"> </span>up<span class="w">                      </span><span class="c1"># foreground, Ctrl-C = graceful down</span>
polyglav<span class="w"> </span>fleet<span class="w"> </span>up<span class="w"> </span>--detach<span class="w">             </span><span class="c1"># background daemon (polyglav fleet down stops it)</span>
polyglav<span class="w"> </span>fleet<span class="w"> </span>status<span class="w">                  </span><span class="c1"># agent/enabled/port/pid/state/restarts/error table</span>
polyglav<span class="w"> </span>fleet<span class="w"> </span>restart<span class="w"> </span>code-agent<span class="w">      </span><span class="c1"># stop, reset backoff, relaunch on next sweep</span>
polyglav<span class="w"> </span>fleet<span class="w"> </span>logs<span class="w"> </span>docs-agent<span class="w"> </span>-f<span class="w">      </span><span class="c1"># tail an agent's .polyglav/logs/&lt;name&gt;.log</span>
</code></pre></div>
<p>While <code>up</code> runs, every sweep (default 2s) the supervisor does:</p>
<ul>
<li><strong>Port allocation</strong> - agents get a free port by bind probe, preferring <code>prefer_port</code>, scanning 8780-8890. Edited while running, <code>add</code>/<code>init</code> take effect on the next sweep</li>
<li><strong>Health checks</strong> - a <code>GET /health</code> probe (2s timeout). A running agent that fails <code>unhealthy_threshold</code> checks (default 2) or whose process exits is treated as a failure</li>
<li><strong>Restart policy</strong> - a failed agent is respawned after a backoff that starts at 5s and doubles to a 60s cap. Past <code>max_restarts</code> (default 10) the agent goes <code>crashed</code> and the supervisor stops touching it until <code>polyglav fleet restart &lt;name&gt;</code> (or <code>enable</code>, which resets the counter and re-arms it). Setting <code>enabled: false</code> in the manifest stops supervision and the agent</li>
<li><strong>Graceful down</strong> - Ctrl-C, <code>polyglav fleet down</code>, or a <code>SIGTERM</code> to the detached daemon sends <code>SIGINT</code> to each child (the server's own graceful shutdown), then escalates to <code>SIGKILL</code> after a grace period</li>
</ul>
<h3 id="per-agent-config-generation">Per-agent config generation<a class="headerlink" href="#per-agent-config-generation" title="Permanent link">&para;</a></h3>
<p><code>polyglav fleet config &lt;name&gt;</code> writes only the keys you pass into <code>&lt;dir&gt;/.polyglav/config.json</code>, leaving existing keys intact, so an agent gets its personality before its first launch:</p>
<div class="highlight"><pre><span></span><code>polyglav<span class="w"> </span>fleet<span class="w"> </span>config<span class="w"> </span>code-agent<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--provider<span class="w"> </span>ollama<span class="w"> </span>--model<span class="w"> </span>llama3.2<span class="w"> </span>--mode<span class="w"> </span>build<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--system-prompt<span class="w"> </span><span class="s2">"You implement code."</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--tools-deny<span class="w"> </span>web_search<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--tool-permission<span class="w"> </span><span class="s2">"bash=allow"</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--role<span class="w"> </span>programmer
</code></pre></div>
<p><code>--role</code> resolves the role (bundled + global + local registry) and inlines its <code>system_prompt</code>, <code>model</code>, and <code>tool_permission</code> into the generated keys, so the running agent needs no roles registry of its own. An unknown role aborts the write. <code>--approve-model</code> pre-approves the model referenced by <code>--role</code> or <code>--model</code> in the global models registry, so the headless serve agent can use it without prompting. Agent config is operator-managed: <code>polyglav fleet config</code> is the only intended writer, and a <code>serve</code> process has no config-write CLI path today. An engine-level guard making served agents immutable is an open TODO (see TODO).</p>
<h3 id="deployment">Deployment<a class="headerlink" href="#deployment" title="Permanent link">&para;</a></h3>
<p>For a fleet you supervise each <code>polyglav serve</code> process with Docker Compose, scaling one service per agent from the repo's <code>docker-compose.yml.example</code>. Each service mounts the agent folder, publishes a host-local port, and carries <code>restart: unless-stopped</code>, so Compose restarts agents on failure and every agent exposes <code>GET /health</code> for monitoring. Full setup is in <a href="../deploy/">deploy.md</a>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.top", "toc.follow", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>