
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A lightweight, zero-dependency agentic core for fleets of single-purpose agents">
      
      
      
        <link rel="canonical" href="https://polyglav.github.io/polyglav/reference/roles/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Roles - Polyglav</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#roles" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Polyglav" class="md-header__button md-logo" aria-label="Polyglav" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Polyglav
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Roles
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Polyglav" class="md-nav__button md-logo" aria-label="Polyglav" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Polyglav
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vision
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backlog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backlog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference docs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference docs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Polyglav Documentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commands &amp; CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deploy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../eval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tool-use evaluation harness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fleet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent fleets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jobs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scheduled and durable jobs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP (Model Context Protocol)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modes and access
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../providers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Providers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../session/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sessions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../swarm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent swarms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Teams
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../types.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/programming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Programming agents (step-by-step setup)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflows and usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../writing-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing tools for agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-a-role-bundles" class="md-nav__link">
    <span class="md-ellipsis">
      
        What a role bundles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#storage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Storage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#command" class="md-nav__link">
    <span class="md-ellipsis">
      
        Command
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delegation-and-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Delegation and permissions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relationship-to-agent-skills-and-fleets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Relationship to /agent, skills, and fleets
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="roles">Roles<a class="headerlink" href="#roles" title="Permanent link">&para;</a></h1>
<p>A role is a named agent definition: a system prompt, an optional model override, and optional skills and per-agent tool permissions. It turns a plain agent into a specialized sub-agent for swarm delegation (see <a href="../swarm/">swarm.md</a>). Examples: a <code>researcher</code> who searches the web and keeps findings, a <code>writer</code> who turns findings into prose, a <code>referencer</code> who extracts citations into a <code>.bib</code> file, and an <code>editor</code> who checks text against the original prompt.</p>
<h2 id="what-a-role-bundles">What a role bundles<a class="headerlink" href="#what-a-role-bundles" title="Permanent link">&para;</a></h2>
<p>A role is a single reusable profile carrying several distinct axes of an agent.</p>
<table>
<thead>
<tr>
<th>Axis</th>
<th>What it covers</th>
<th>Field</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Persona</strong></td>
<td>Identity and behavior - the agent's voice, tone, and communication style</td>
<td><code>system_prompt</code></td>
</tr>
<tr>
<td><strong>Function</strong></td>
<td>What the agent does - research, writing, review, implementation</td>
<td><code>system_prompt</code> + the role's name and description</td>
</tr>
<tr>
<td><strong>Authority</strong></td>
<td>The scope it may act in - which tools it may use and which are denied</td>
<td><code>tool_permission</code></td>
</tr>
<tr>
<td><strong>Capability</strong></td>
<td>What it can run on - a model override and attached skills</td>
<td><code>model</code>, <code>skills</code></td>
</tr>
<tr>
<td><strong>Expertise</strong></td>
<td>The domains it is tagged for, used for grouping and filtering</td>
<td><code>tags</code></td>
</tr>
<tr>
<td><strong>Archetype</strong></td>
<td>A stored, reusable pattern that teams reference as a stage</td>
<td>the registry entry itself</td>
</tr>
</tbody>
</table>
<p>No roles ship with the package. A fresh install has an empty catalog, and the user or an agent creates roles as a project needs them (the <code>catalog</code> tool and <code>/roles new</code>). Typical patterns a project builds are a <code>researcher</code> that gathers web sources, a <code>writer</code> that turns a findings brief into a document, a <code>code-reviewer</code> that reviews a change, and a <code>composer</code> that designs teams into the catalog. A project that keeps a tuned catalog can commit it under <code>.polyglav/</code> so it travels with the repository.</p>
<p>A role carve only needs to declare the write keys it wants to narrow, because read keys are allowed by default and the mode sets the outer bound. For example, a document <code>writer</code> might set <code>edit: allow</code>, <code>bash: deny</code>, <code>web: deny</code>, while a <code>researcher</code> sets <code>web: allow</code> and <code>edit: deny</code>.</p>
<h2 id="storage">Storage<a class="headerlink" href="#storage" title="Permanent link">&para;</a></h2>
<p>Roles come from three layers, merged exactly like config: plugin, then global, then local, local winning per field:</p>
<ul>
<li><strong>Plugin</strong> - roles contributed by plugins via the <code>register_roles</code> entry hook (<code>registry.add_plugin(...)</code>, see <a href="../plugins/">plugins.md</a>). An in-memory layer: never written to any <code>roles.json</code>, refreshed on <code>/plugins install</code>/<code>update</code>/<code>uninstall</code>.</li>
<li><strong>Global</strong> - <code>~/.config/polyglav/roles.json</code>.</li>
<li><strong>Local</strong> - <code>.polyglav/roles.json</code>.</li>
</ul>
<p>Merging is field-by-field for the same <code>name</code>: an entry overrides only the fields it sets, so an unset field (e.g. no <code>model</code>) inherits from the layer below.</p>
<p>Schema (per entry):</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"researcher"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"system_prompt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"You are a web researcher. Gather sources, evaluate them, and report findings."</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"model"</span><span class="p">:</span><span class="w"> </span><span class="s2">"deepseek-r1"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"skills"</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span>
<span class="w">  </span><span class="nt">"tags"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"research"</span><span class="p">,</span><span class="w"> </span><span class="s2">"writing"</span><span class="p">],</span>
<span class="w">  </span><span class="nt">"tool_permission"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">"web"</span><span class="p">:</span><span class="w"> </span><span class="s2">"allow"</span><span class="p">,</span><span class="w"> </span><span class="nt">"delegate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"allow"</span><span class="w"> </span><span class="p">},</span>
<span class="w">  </span><span class="nt">"grant_permission"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">"web"</span><span class="p">:</span><span class="w"> </span><span class="s2">"allow"</span><span class="p">,</span><span class="w"> </span><span class="nt">"delegate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"allow"</span><span class="w"> </span><span class="p">},</span>
<span class="w">  </span><span class="nt">"ask_policy"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">"permission"</span><span class="p">:</span><span class="w"> </span><span class="s2">"auto"</span><span class="p">,</span><span class="w"> </span><span class="nt">"direction"</span><span class="p">:</span><span class="w"> </span><span class="s2">"user"</span><span class="w"> </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>Fields:</p>
<ul>
<li><code>name</code> - unique key of the role.</li>
<li><code>system_prompt</code> - the role's system prompt, injected when it runs.</li>
<li><code>model</code> - optional. Overrides the caller's model when the role runs, falls back to the caller's when empty. Accepts a <code>provider/model</code> ref (e.g. <code>opencode-go/deepseek-v4-flash</code>) to pin provider and model together. The model must be approved before the role runs (<code>delegate</code>/<code>/teams run</code> ask interactively, or pass <code>--approve-model</code> headlessly, see <a href="../providers/#model-refs-and-approval">Model refs and approval</a>).</li>
<li><code>skills</code> - optional list of standing skill names from the <a href="../skills/">skills registry</a>, resolved and injected into the role's sub-agent system prompt (and jobs with <code>--role</code>). A caller may layer additional skills per run through <code>call</code>/<code>delegate</code> or a team stage, so one reusable role carries a stable identity while each task adds its own instructions.</li>
<li><code>tags</code> - optional list of tags for grouping and filtering (<code>/roles list &lt;tag&gt;</code>). A common vocabulary is <code>management</code>, <code>research</code>, <code>writing</code>, <code>programming</code>, <code>review</code>.</li>
<li><code>tool_permission</code> - optional per-agent overrides by permission key. The keys are <code>bash</code>, <code>edit</code>, <code>read</code>, <code>list</code>, <code>web</code>, <code>catalog</code>, <code>ask</code>, <code>handoff</code>, <code>offload</code>, <code>call</code>, <code>delegate</code>, <code>mcp</code>, <code>vcs</code> (not tool categories). A category name is normalized on save (<code>write</code> -&gt; <code>edit</code>, <code>exec</code>/<code>shell</code>/<code>cmd</code> -&gt; <code>bash</code>, <code>search</code> -&gt; <code>web</code>), an unknown key is rejected with the valid list, and the actions are <code>allow</code>/<code>ask</code>/<code>deny</code> (<code>true</code>/<code>false</code> are accepted as <code>allow</code>/<code>deny</code>). The per-agent permission profile.</li>
<li><code>grant_permission</code> - optional narrowing of the categories this role may hand down to sub-agents. The mode sets the ceiling (write keys are grantable in <code>write</code>, denied in <code>read</code>), and this only narrows it. It uses the same keys and normalization. See <a href="#delegation-and-permissions">Delegation and permissions</a>.</li>
<li><code>ask_policy</code> - optional per-role override of the <code>ask</code> routing by kind (<code>permission</code>/<code>direction</code>), merged over the config <code>ask_policy</code>. The <code>direction</code> route defaults to automatic (the caller for a delegated run, the user at the root). A role that sets <code>direction: caller</code> keeps its asks at the caller boundary so the run stays automated, while <code>direction: user</code> lets its asks reach the user. See <a href="../config/#ask_policy">config.md</a>.</li>
<li><code>description</code> - optional short summary, shown by <code>/roles show</code> and the <code>catalog</code> tool.</li>
<li><code>instructions</code> - optional Markdown file name under <code>.polyglav/roles/</code> (or <code>~/.config/polyglav/roles/</code>) that holds the role's long system prompt. It defaults to <code>&lt;name&gt;.md</code> when that file exists. The file body becomes <code>system_prompt</code>, and its YAML-like frontmatter can fill any field the JSON entry leaves unset. Frontmatter values are JSON (<code>tags: ["writing"]</code>, <code>tool_permission: {"bash": "deny"}</code>). The JSON entry stays authoritative: a <code>system_prompt</code> or field set there wins over the file.</li>
</ul>
<p>Writing a role through <code>/roles new</code> or the <code>catalog</code> tool stores the prompt in <code>.polyglav/roles/&lt;name&gt;.md</code> and leaves a short entry (with an <code>instructions</code> reference) in <code>roles.json</code>. The prompt is not copied back into the index, so editing the Markdown body takes effect on the next catalog reload.</p>
<h2 id="command">Command<a class="headerlink" href="#command" title="Permanent link">&para;</a></h2>
<p><code>/roles</code> manages the registry, and <code>/role</code> reports the active role:</p>
<ul>
<li><code>/roles</code> - list roles, marking each one's origin (<code>plugin</code> / <code>local</code> / <code>global</code> / <code>merged</code>) and tags.</li>
<li><code>/roles list &lt;tag&gt;</code> - list only roles carrying the tag (e.g. <code>/roles list programming</code>). Unknown tags print the known tags.</li>
<li><code>/roles new &lt;name&gt; [system prompt]</code> - create a role in the local catalog (edit the JSON for full fields, including tags). Using an existing name overrides that role.</li>
<li><code>/roles remove &lt;name&gt;</code> - remove a role from the local catalog. A plugin role cannot be removed (override it with a local entry instead).</li>
<li><code>/roles show &lt;name&gt;</code> - show a role's full definition.</li>
<li><code>/role</code> - show the active run's role and session, so a focused or delegated run is identifiable at a glance.</li>
</ul>
<h2 id="delegation-and-permissions">Delegation and permissions<a class="headerlink" href="#delegation-and-permissions" title="Permanent link">&para;</a></h2>
<p><code>call</code> resolves its permission from the target role rather than from a single tool-level default:</p>
<ul>
<li>A configured role uses its own <code>tool_permission</code> overrides. The default for the <code>call</code> category is <code>allow</code> (a call runs without a prompt). Set <code>call: "ask"</code> on a role to confirm each call to it. A role with <code>call: "deny"</code> is refused as a call target and is not offered the <code>call</code> tool itself. To bar a role from running team pipelines without blocking calls to it, set <code>delegate: "deny"</code> instead (the <code>delegate</code> category gates only the team pipeline tool).</li>
<li>A temporary role created only to run a task in parallel defaults to <code>deny</code> until you opt in.</li>
</ul>
<p>Sub-agent permissions are bounded by the caller: the effective carve is the caller's <code>tool_permission</code>, narrowed by the role's carve and capped by the caller's <code>grant_permission</code> ceiling (see <a href="../config/#permission-authority">config.md</a>). The ceiling comes from the mode: <code>write</code> makes write keys grantable, <code>read</code> denies them, and a role or config <code>grant_permission</code> can only narrow the result. A role that sets <code>grant_permission</code> may delegate categories it does not use itself. For example, a supervisor that denies <code>edit</code>/<code>bash</code> for itself but allows them in its ceiling can hand them to an <code>implementer</code> while never running them. An approved <code>ask(kind="permission")</code> request creates a one-shot grant on the asking sub-agent, consumed by the next matching call. A request naming a category (<code>edit</code>) grants the whole category, while one naming a tool (<code>file_write</code>) grants only that tool. The user may grant <code>always</code> for the rest of that sub-agent's run.</p>
<h2 id="relationship-to-agent-skills-and-fleets">Relationship to /agent, skills, and fleets<a class="headerlink" href="#relationship-to-agent-skills-and-fleets" title="Permanent link">&para;</a></h2>
<ul>
<li><code>/agent</code> is the planned interactive way to pick a role and run with it. Today a role runs directly through the <code>call</code> tool (the caller model proposes it, or <code>/tool call {"role": ..., "task": ...}</code>), which builds the in-process sub-engine from this catalog.</li>
<li>Skills (a dedicated registry) are a separate capability layer attached to a role, distinct from tools and plugins.</li>
<li>A role runs either in-process as a sub-engine (the default for delegation) or as a scoped <code>polyglav serve</code> process in a fleet. In-process variants share the caller's privileges, cross-process variants are confined by the target agent's worktree and <code>tool_permission</code> (see <a href="../fleet/">fleet.md</a>).</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.top", "toc.follow", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>