
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A lightweight, zero-dependency agentic core for fleets of single-purpose agents">
      
      
      
        <link rel="canonical" href="https://polyglav.github.io/polyglav/reference/jobs/">
      
      
        <link rel="prev" href="../fleet/">
      
      
        <link rel="next" href="../mcp/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Scheduled and durable jobs - Polyglav</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#scheduled-and-durable-jobs" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Polyglav" class="md-header__button md-logo" aria-label="Polyglav" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Polyglav
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Scheduled and durable jobs
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Polyglav" class="md-nav__button md-logo" aria-label="Polyglav" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Polyglav
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vision
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backlog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backlog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference docs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference docs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Polyglav Documentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commands &amp; CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deploy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../eval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tool-use evaluation harness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fleet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent fleets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Scheduled and durable jobs
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Scheduled and durable jobs
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#job-store" class="md-nav__link">
    <span class="md-ellipsis">
      
        Job store
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#status-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Status model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schedules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schedules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#job-task-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Job task file
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-memory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Run memory
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cli-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#human-in-the-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Human in the loop
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#report-back" class="md-nav__link">
    <span class="md-ellipsis">
      
        Report-back
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supervisor-overnight-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supervisor overnight run
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#session-files-per-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        Session files per run
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-a-run-executes" class="md-nav__link">
    <span class="md-ellipsis">
      
        How a run executes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scheduling-semantics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scheduling semantics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#session-logs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Session logs
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP (Model Context Protocol)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modes and access
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../providers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Providers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../session/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sessions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../swarm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent swarms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Teams
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../types.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/programming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Programming agents (step-by-step setup)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflows and usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../writing-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing tools for agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#job-store" class="md-nav__link">
    <span class="md-ellipsis">
      
        Job store
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#status-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Status model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schedules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schedules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#job-task-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Job task file
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-memory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Run memory
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cli-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#human-in-the-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Human in the loop
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#report-back" class="md-nav__link">
    <span class="md-ellipsis">
      
        Report-back
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supervisor-overnight-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supervisor overnight run
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#session-files-per-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        Session files per run
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-a-run-executes" class="md-nav__link">
    <span class="md-ellipsis">
      
        How a run executes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scheduling-semantics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scheduling semantics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#session-logs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Session logs
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="scheduled-and-durable-jobs">Scheduled and durable jobs<a class="headerlink" href="#scheduled-and-durable-jobs" title="Permanent link">&para;</a></h1>
<p><code>polyglav jobs</code> turns the one-shot agent loop into a durable workflow engine. <code>polyglav run</code> is a single turn. A job is a named task that adds scheduling, retries with backoff, approvals, a human-in-the-loop status model, and an append-only run history, stored as a file so it survives daemon restarts.</p>
<h2 id="job-store">Job store<a class="headerlink" href="#job-store" title="Permanent link">&para;</a></h2>
<p>Jobs live in <code>.polyglav/jobs.json</code> next to the sessions, one register per worktree (same rule as roles). The file is plain JSON and the last writer wins, so run one scheduler per <code>.polyglav</code>. Removing a job removes only its definition, while its sessions stay as the append-only log of every run. The register keeps the most recent 100 runs. The full transcript stays in the session file.</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">"jobs"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"nightly_report"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"schedule"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">"cron"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0 2 * * *"</span><span class="w"> </span><span class="p">},</span>
<span class="w">      </span><span class="nt">"prompt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Summarize today's operations logs into a short report."</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"session"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"mode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"plan"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"researcher"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"system_prompt"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"retries"</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"backoff"</span><span class="p">:</span><span class="w"> </span><span class="mi">60</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"timeout"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"require_approval"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"task_file"</span><span class="p">:</span><span class="w"> </span><span class="s2">"jobs/nightly_report.md"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"enabled"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"approved"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2026-08-26T08:00:00+00:00"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"next_run_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2026-08-27T02:00:00+00:00"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"last_run_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"history"</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="status-model">Status model<a class="headerlink" href="#status-model" title="Permanent link">&para;</a></h2>
<p>A job is a human-gated workflow, not a blind timer. <code>waiting_approval</code> is the parked state of <code>require_approval</code> jobs (see below):</p>
<div class="highlight"><pre><span></span><code>proposed &gt; approved &gt; executing &gt; verified | failed
</code></pre></div>
<ul>
<li><code>add</code> creates a <code>proposed</code> job that does not run until approved. <code>approve</code> marks it <code>approved</code>. <code>reject</code> returns it to <code>proposed</code> and disables it.</li>
<li>The scheduler or a manual <code>run</code> sets it to <code>executing</code>, then <code>verified</code> on success (<code>ok</code> or <code>truncated</code> turn) or <code>failed</code> after retries are exhausted.</li>
<li><code>enable</code> / <code>disable</code> / <code>stop</code> toggle the <code>enabled</code> gate independently. A job runs only when <code>enabled</code> and its status is <code>approved</code>, <code>verified</code>, or <code>failed</code>. A manual <code>run</code> acts as an approval: a successful <code>proposed</code> job becomes <code>verified</code> and is then scheduled normally.</li>
</ul>
<p>Every run (each retry attempt included) is appended to the job's <code>history</code> with start/finish times, status, reason, duration, session, the assistant output (capped), and the attempt number. The register saves after each attempt, so a daemon killed mid-retry leaves a correct trail the next start can pick up.</p>
<h2 id="schedules">Schedules<a class="headerlink" href="#schedules" title="Permanent link">&para;</a></h2>
<p>A job has exactly one schedule:</p>
<ul>
<li><strong>cron</strong> - a 5-field expression <code>minute hour dom month dow</code>. Fields support <code>*</code>, <code>*/step</code>, <code>a-b</code>, <code>a-b/step</code>, and <code>a,b,c</code> lists. <code>dow</code> accepts <code>0</code> (Sunday) through <code>7</code> (also Sunday). The two day fields are restrictive: both must match (a restricted <code>dom</code> and <code>dow</code> do not OR together, unlike some cron variants). The parser is stdlib-only and deterministic. <code>next run</code> is always computed strictly after the previous run, so a scheduler that is down does not catch up on missed windows.</li>
<li><strong>interval</strong> - seconds between runs, minimum 60. <code>next run</code> is <code>interval</code> seconds after the previous run finishes.</li>
<li><strong>at</strong> - a one-shot ISO datetime (e.g. <code>2026-08-27T02:00:00Z</code>). The job disables itself after it runs.</li>
</ul>
<h2 id="job-task-file">Job task file<a class="headerlink" href="#job-task-file" title="Permanent link">&para;</a></h2>
<p>A job is defined by its task, not a one-line prompt. Use <code>--file</code> to link a Markdown task file describing what has to be done:</p>
<div class="highlight"><pre><span></span><code>polyglav<span class="w"> </span><span class="nb">jobs</span><span class="w"> </span>add<span class="w"> </span>nightly<span class="w"> </span>--file<span class="w"> </span>jobs/nightly-report.md<span class="w"> </span>--cron<span class="w"> </span><span class="s2">"0 2 * * *"</span>
</code></pre></div>
<ul>
<li><strong><code>--prompt</code> becomes optional</strong> - <code>--file</code> alone is enough (at least one of <code>--prompt</code> / <code>--file</code> is required). Given both, <code>--prompt</code> is the short per-run trigger on top of the task file.</li>
<li>When <code>--file</code> is omitted, the default path is <code>.polyglav/jobs/&lt;name&gt;.md</code>. A file missing at <code>add</code> time is <strong>created from a template</strong> (<code># &lt;name&gt;</code> / <code>## Task</code> / <code>## Done when</code> / <code>## Notes</code>) to fill in.</li>
<li>The job stores the path and <strong>stays linked</strong>: the file is re-read at the start of every run, so editing the <code>.md</code> changes the job, with no re-adding and no restart.</li>
<li><strong><code>polyglav jobs edit &lt;name&gt;</code></strong> (also <code>/jobs edit &lt;name&gt;</code>) opens the task file in <code>$EDITOR</code> (creating the template first if needed). <code>polyglav jobs show &lt;name&gt;</code> prints the stored path.</li>
<li>Paths under the worktree are stored relative to it. Absolute paths stay absolute. A task file missing at run time fails that run with a clear <code>task file not found</code> reason, so a broken link is never silently ignored.</li>
</ul>
<p>At run time the system prompt is composed of <code>role.system_prompt</code> (if a role is set), the task file contents (<code>## Job task</code>), <code>--system-prompt</code>, and the run memory (<code>## Run memory</code>, below). The engine's mode instruction is appended last. With none of them set, a generic recurring-job prompt is used.</p>
<h2 id="run-memory">Run memory<a class="headerlink" href="#run-memory" title="Permanent link">&para;</a></h2>
<p>Every run is summarized into the job's rolling memory, so the next run knows what happened before without a growing session file:</p>
<ul>
<li>After each run (successful or failed) the scheduler summarizes it through the same compaction path as <code>/compact</code> (seeded with the previous memory so context carries) and writes the result to <strong><code>.polyglav/memory/jobs/&lt;name&gt;.md</code></strong> atomically. If the summarize call fails, a short fallback of <code>Run &lt;ts&gt;: verified|failed</code> plus the first part of the output or error is stored instead.</li>
<li>The memory file is <strong>injected into the next run</strong> as the <code>## Run memory</code> system prompt block. A compact, bounded record, never the whole history.</li>
<li><code>polyglav jobs show &lt;name&gt;</code> prints the memory file path and a preview. Read or hand-edit the <code>.md</code> like the task file (the next run uses whatever is there). A memory file that stops being summarized stays stale, but it never breaks a run.</li>
</ul>
<h2 id="cli-reference">CLI reference<a class="headerlink" href="#cli-reference" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>polyglav<span class="w"> </span><span class="nb">jobs</span><span class="w"> </span>list<span class="w">                                </span><span class="c1"># table of jobs and next runs</span>
polyglav<span class="w"> </span><span class="nb">jobs</span><span class="w"> </span>status<span class="w">                              </span><span class="c1"># runtime summary (fired count, last error, uptime)</span>
polyglav<span class="w"> </span><span class="nb">jobs</span><span class="w"> </span>show<span class="w"> </span>&lt;name&gt;<span class="w">                         </span><span class="c1"># definition + full run history</span>
polyglav<span class="w"> </span><span class="nb">jobs</span><span class="w"> </span>add<span class="w"> </span>&lt;name&gt;<span class="w"> </span>--cron<span class="w"> </span><span class="s2">"0 2 * * *"</span><span class="w"> </span>--prompt<span class="w"> </span><span class="s2">"..."</span><span class="w"> </span><span class="o">[</span>options<span class="o">]</span>
polyglav<span class="w"> </span><span class="nb">jobs</span><span class="w"> </span>add<span class="w"> </span>&lt;name&gt;<span class="w"> </span>--interval<span class="w"> </span><span class="m">3600</span><span class="w"> </span>--file<span class="w"> </span>jobs/&lt;name&gt;.md<span class="w"> </span><span class="o">[</span>options<span class="o">]</span>
polyglav<span class="w"> </span><span class="nb">jobs</span><span class="w"> </span>add<span class="w"> </span>&lt;name&gt;<span class="w"> </span>--at<span class="w"> </span><span class="m">2026</span>-08-27T02:00:00Z<span class="w"> </span>--prompt<span class="w"> </span><span class="s2">"..."</span><span class="w"> </span><span class="o">[</span>options<span class="o">]</span>
polyglav<span class="w"> </span><span class="nb">jobs</span><span class="w"> </span>approve<span class="w"> </span>&lt;name&gt;<span class="w">                      </span><span class="c1"># proposed -&gt; approved (or arm the next run)</span>
polyglav<span class="w"> </span><span class="nb">jobs</span><span class="w"> </span>reject<span class="w"> </span>&lt;name&gt;<span class="w">                       </span><span class="c1"># proposed, disabled</span>
polyglav<span class="w"> </span><span class="nb">jobs</span><span class="w"> </span><span class="nb">enable</span><span class="w"> </span>&lt;name&gt;<span class="w"> </span>/<span class="w"> </span>disable<span class="w"> </span>&lt;name&gt;<span class="w">      </span><span class="c1"># toggle the enabled gate</span>
polyglav<span class="w"> </span><span class="nb">jobs</span><span class="w"> </span>stop<span class="w"> </span>&lt;name&gt;<span class="w">                         </span><span class="c1"># same as disable - stop it now</span>
polyglav<span class="w"> </span><span class="nb">jobs</span><span class="w"> </span>edit<span class="w"> </span>&lt;name&gt;<span class="w">                         </span><span class="c1"># open/ create the task file in $EDITOR</span>
polyglav<span class="w"> </span><span class="nb">jobs</span><span class="w"> </span>remove<span class="w"> </span>&lt;name&gt;<span class="w">                       </span><span class="c1"># definition only. Sessions stay</span>
polyglav<span class="w"> </span><span class="nb">jobs</span><span class="w"> </span>run<span class="w"> </span>&lt;name&gt;<span class="w"> </span><span class="o">[</span>--no-retry<span class="o">]</span><span class="w"> </span><span class="o">[</span>--verbose<span class="o">]</span><span class="w"> </span><span class="c1"># run now, apply retries, print result</span>
polyglav<span class="w"> </span><span class="nb">jobs</span><span class="w"> </span>daemon<span class="w"> </span><span class="o">[</span>--tick<span class="w"> </span><span class="m">15</span><span class="o">]</span><span class="w"> </span><span class="o">[</span>--quiet<span class="o">]</span><span class="w">        </span><span class="c1"># scheduler loop, Ctrl-C to stop</span>
</code></pre></div>
<p><code>polyglav jobs status</code> is the journalctl-style runtime view: per job it shows state, times fired (ok/failed), last error, next run, uptime since creation, and for <code>require_approval</code> jobs whether the next run is approved or waiting. The same surface is available in the REPL as <code>/jobs</code> (add, approve, disable, enable, list, reject, remove, run, show, status, stop).</p>
<p><code>add</code> options:</p>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--prompt</code></td>
<td>Optional short per-run trigger. Required only when <code>--file</code> is not given</td>
</tr>
<tr>
<td><code>--file</code></td>
<td>Markdown task file describing the job (default <code>.polyglav/jobs/&lt;name&gt;.md</code>, template-created if missing). Linked, so edits apply on the next run</td>
</tr>
<tr>
<td><code>--cron</code> / <code>--interval</code> / <code>--at</code></td>
<td>Exactly one schedule (required)</td>
</tr>
<tr>
<td><code>--session</code></td>
<td>Stable session name. Default is a fresh per-run <code>job_&lt;ts&gt;_&lt;id&gt;</code> file</td>
</tr>
<tr>
<td><code>--mode</code></td>
<td>Mode override (<code>plan</code>, <code>build</code>, or custom)</td>
</tr>
<tr>
<td><code>--provider</code> / <code>--model</code></td>
<td>Provider / model overrides</td>
</tr>
<tr>
<td><code>--role</code></td>
<td>Apply a role's system prompt, model, and tool permissions</td>
</tr>
<tr>
<td><code>--system-prompt</code></td>
<td>System prompt describing the job. Without it or a role, a generic recurring-job prompt is used</td>
</tr>
<tr>
<td><code>--tools-deny NAME</code></td>
<td>Deny a tool (repeatable)</td>
</tr>
<tr>
<td><code>--tool-permission category=action</code></td>
<td>Permission override, e.g. <code>bash=allow</code> (repeatable)</td>
</tr>
<tr>
<td><code>--retries N</code></td>
<td>Retries after a failed attempt. Default <code>3</code></td>
</tr>
<tr>
<td><code>--backoff SECONDS</code></td>
<td>Base backoff, doubled per retry. Default <code>60</code></td>
</tr>
<tr>
<td><code>--timeout SECONDS</code></td>
<td>Max seconds for one attempt. <code>0</code> (default) = no cap</td>
</tr>
<tr>
<td><code>--require-approval</code></td>
<td>Arm one run per approve, so every run parks in <code>waiting_approval</code> until a human approves it</td>
</tr>
<tr>
<td><code>--approve-model</code></td>
<td>Approve the model referenced by <code>--role</code> (or <code>--model</code>) so the headless job may use it without prompting</td>
</tr>
<tr>
<td><code>--approval auto</code></td>
<td>Start <code>approved</code> instead of <code>proposed</code></td>
</tr>
</tbody>
</table>
<h2 id="human-in-the-loop">Human in the loop<a class="headerlink" href="#human-in-the-loop" title="Permanent link">&para;</a></h2>
<p>There are three distinct gates, from coarsest to finest:</p>
<ol>
<li><strong>Arm / disarm (before any run)</strong> - <code>add</code> starts <code>proposed</code>. <code>approve</code> arms it once, <code>stop</code>/<code>disable</code> disarms it. This is the baseline gate everyone uses.</li>
<li><strong>Per-run approval (<code>--require-approval</code>)</strong> - for when "something has to be decided" about <em>this</em> run, not arm-or-disarm for all time. Each run parks in <code>waiting_approval</code>: the daemon will not fire it, <code>polyglav jobs status</code> shows <code>WAITING for approve</code>, and <code>polyglav jobs approve &lt;name&gt;</code> (or <code>/jobs approve</code>) arms exactly the next run. It parks again after the run. <code>reject</code> clears the grant. <code>run</code> still overrides and executes now.</li>
<li><strong>Mid-run blocking approval (tool-level, planned)</strong> - an <code>ask</code> tool inside a running job pauses the run in place and waits for a human reply before resuming on the same session. The deepest "decide during the task" model, tracked separately in <a href="../../TODO.md">TODO.md</a>: it needs resumable mid-run state, a wait loop inside the run, and a transport to deliver the ask and return the answer (the planned webhook/email/Telegram connectors drive the same operator API).</li>
</ol>
<p>A job runs with <code>HeadlessUI(auto='deny')</code> on an unattended engine, the same posture as <code>polyglav serve</code>, plus parking. So until mid-run blocking is implemented, an <code>ask target='human'</code> inside a run is not paused and does not hang: it parks as a pending request in <code>.polyglav/asks.json</code> (returned to the agent as <code>[parked] Ask #&lt;id&gt; ...</code>), the run continues or finishes, and the operator answers later with <code>/asks answer &lt;id&gt; &lt;text&gt;</code> or <code>POST /asks/&lt;id&gt;/answer</code> on <code>polyglav serve</code>, which injects the answer into the run's session for the next run or continuation. Give a job its permissions up front (<code>--tool-permission bash=allow</code>, a role carve, or a <code>--tools-deny</code> list) and it will not need mid-run interruption. A sub-agent inside a job can still use <code>ask target='lead'</code> for a decision from the job's model mid-run. <code>timeout</code> runs the attempt on a daemon thread and abandons it if it overruns. The abandoned thread may still write to the shared session, so inspect a timed-out job with <code>polyglav jobs show &lt;name&gt;</code> before a manual retry.</p>
<h2 id="report-back">Report-back<a class="headerlink" href="#report-back" title="Permanent link">&para;</a></h2>
<p>A finished or failed run is surfaced in-band and, optionally, out-of-band, so an unattended supervisor does not have to be watched:</p>
<ul>
<li><strong><code>polyglav jobs status</code> / <code>/jobs status</code></strong> prints a <code>last run:</code> line per job (status, duration, reason, session) under the run counts.</li>
<li><strong><code>polyglav jobs run</code> / <code>/jobs run</code></strong> print the run's result plus a <code>summary:</code> line from the run memory written after the run.</li>
<li><strong>Delegated and team runs</strong> show their outcome in the REPL sub-footer (<code>status session</code> after the duration/token footer, when <code>delegate_echo</code> is on).</li>
<li><strong>Out-of-band</strong>: after each completed run the scheduler dispatches one <code>job.run.completed</code> event to a registered <code>report</code> service. The bundled <code>polyglav-core-webhook</code> plugin implements it: set <code>report.webhook</code> to a URL and it POSTs the JSON payload (job, status, duration, reason, session, timestamps, content, worktree, memory summary, and parked asks). A pending ask parked during the run is flagged by id and origin, so a night that "finished but needs you" is visible in the report. Empty <code>report.webhook</code> is a no-op. Service failures are logged and never fail the run. A report fires once per completed run (the final status after retries), not per attempt. Per-job destinations are future work (TODO).</li>
</ul>
<h2 id="supervisor-overnight-run">Supervisor overnight run<a class="headerlink" href="#supervisor-overnight-run" title="Permanent link">&para;</a></h2>
<p>A standing supervisor job is the overnight surface: job engines run unattended (they never read stdin), park human questions as asks, and report back. One command scaffolds it:</p>
<div class="highlight"><pre><span></span><code>polyglav<span class="w"> </span><span class="nb">jobs</span><span class="w"> </span>add-supervisor<span class="w"> </span>night<span class="w"> </span>--interval<span class="w"> </span><span class="m">86400</span><span class="w"> </span>--task<span class="w"> </span><span class="s2">"Lead the work."</span>
<span class="c1"># creates .polyglav/jobs/night.md from a supervisor template, role=leader, approved</span>
polyglav<span class="w"> </span><span class="nb">jobs</span><span class="w"> </span>daemon<span class="w">            </span><span class="c1"># runs it on schedule</span>
polyglav<span class="w"> </span><span class="nb">jobs</span><span class="w"> </span>run<span class="w"> </span>night<span class="w">         </span><span class="c1"># or run it once now</span>
</code></pre></div>
<p>The job role is <code>leader</code>, whose <code>grant_permission</code> lets it delegate categories it denies itself (bash, web) to team stages, and whose <code>ask_policy</code> routes decisions to the operator (parking them under unattended mode). The task file (<code>.polyglav/jobs/&lt;name&gt;.md</code>) carries the standing goal, and the next run picks up any edit. The model the job uses must be approved (<code>/model</code>, or <code>--approve-model</code> when a role or team references a model).</p>
<p>While it runs:</p>
<ul>
<li><code>/asks</code> (or <code>GET /asks</code> on <code>polyglav serve</code>) lists parked asks. <code>/asks answer &lt;id&gt; &lt;text&gt;</code> (or <code>POST /asks/&lt;id&gt;/answer</code>) marks one answered and injects the answer into its origin session.</li>
<li><code>polyglav jobs status</code> shows the last run plus any parked asks. <code>polyglav jobs run</code>/<code>/jobs run</code> print the run summary and parked asks.</li>
<li>With <code>report.webhook</code> set, each completed run is POSTed out-of-band, so a finished or failed night is reported without the terminal being watched.</li>
</ul>
<p>Resuming a parked ask: the ask lives in the run's sub-session. Answer it, then continue that session with <code>polyglav run --session-id &lt;origin&gt; "continue"</code> (or <code>/session load &lt;origin&gt;</code> in the REPL).</p>
<h2 id="session-files-per-run">Session files per run<a class="headerlink" href="#session-files-per-run" title="Permanent link">&para;</a></h2>
<p>The <strong>compact memory</strong> is the run-memory file (<a href="#run-memory">Run memory</a>): a rolling summary injected into every run to keep the model oriented across runs. Session files are the per-run audit:</p>
<ul>
<li><strong>By default each run gets a fresh session file</strong>: <code>job_&lt;YYYYMMDD&gt;_&lt;HHMMSS&gt;_&lt;id&gt;.json</code> (e.g. <code>job_20260826_110230_7f3k2a.json</code>), distinct from interactive (<code>ses_...</code>) and delegation (<code>sub_...</code>) sessions. The <code>&lt;id&gt;</code> is the same six-character session id the other generated sessions use. No single file grows forever. Every run is a complete, self-contained log. A collision re-mints the id. Retries within one run share that run's file (the retry sees the failed attempt's context).</li>
<li><strong><code>--session &lt;name&gt;</code> opts into a stable, growing session</strong> for one continuous transcript.</li>
<li>The job register keeps the most recent 100 runs, each recording its session file.</li>
</ul>
<h2 id="how-a-run-executes">How a run executes<a class="headerlink" href="#how-a-run-executes" title="Permanent link">&para;</a></h2>
<p>Each attempt builds a fresh headless <code>Engine</code> from the job's overrides, uses the run's session file (fresh <code>job_&lt;ts&gt;_&lt;id&gt;</code>, or the <code>--session</code> override), and calls <code>chat()</code> once. After the run it is summarized into the memory file for the next run, so continuity lives there rather than in a growing session. A retry continues from the failed attempt's trail (same run's session file) with a "Previous attempt failed. Retry this job" header. <code>polyglav jobs run --verbose</code> streams the live turn (tokens to stdout, tool activity to stderr) before the summary. <code>polyglav jobs run</code> prints the final answer headlessly.</p>
<h2 id="scheduling-semantics">Scheduling semantics<a class="headerlink" href="#scheduling-semantics" title="Permanent link">&para;</a></h2>
<p>The daemon (<code>polyglav jobs daemon</code>) wakes on the <code>--tick</code> interval (default 15s), runs every due, runnable job sequentially, then sleeps. Jobs are single-threaded: one at a time, in name order. Concurrent execution is future work. <code>next_run_at</code> is the single source of truth, computed when a job is added and after each run, and a <code>next_run_at</code> in the past makes a job due immediately. A missed window is not backlogged: after any run the next run is recomputed strictly after the current time (or the run's finish for interval schedules), so a scheduler stopped overnight runs the current schedule on wake instead of replaying old ones.</p>
<h2 id="session-logs">Session logs<a class="headerlink" href="#session-logs" title="Permanent link">&para;</a></h2>
<p>Each run writes a complete append-only log at <code>.polyglav/sessions/job_&lt;ts&gt;_&lt;id&gt;.json</code> (or the <code>--session</code> override): user prompts, assistant answers, tool calls and results, thinking, errors, and the <code>permissions</code> audit array. That is the durable record a <code>verified</code> or <code>failed</code> status points to. <code>polyglav jobs show &lt;name&gt;</code> prints the run history, each run's session file, and the last output. <code>/sessions export job_&lt;ts&gt;_&lt;id&gt;</code> renders one run's transcript to Markdown.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.top", "toc.follow", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>