
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A lightweight, zero-dependency agentic core for fleets of single-purpose agents">
      
      
      
        <link rel="canonical" href="https://polyglav.github.io/polyglav/reference/tools/">
      
      
        <link rel="prev" href="../testing/">
      
      
        <link rel="next" href="../usage/programming/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Tools - Polyglav</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tools" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Polyglav" class="md-header__button md-logo" aria-label="Polyglav" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Polyglav
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tools
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Polyglav" class="md-nav__button md-logo" aria-label="Polyglav" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Polyglav
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vision
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backlog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backlog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference docs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference docs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Polyglav Documentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commands &amp; CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deploy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../eval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tool-use evaluation harness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fleet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent fleets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jobs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scheduled and durable jobs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP (Model Context Protocol)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../providers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Providers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../session/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sessions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../swarm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent swarms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Teams
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#bundled-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bundled tools
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#asking-the-human-or-the-lead" class="md-nav__link">
    <span class="md-ellipsis">
      
        Asking the human or the lead
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#handing-off-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        Handing off control
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-tool-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        The tool loop
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-a-tool-directly" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running a tool directly
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#registration-metadata" class="md-nav__link">
    <span class="md-ellipsis">
      
        Registration metadata
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-a-tool" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding a tool
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#result-size-and-large-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Result size and large files
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tool-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tool policy
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tool policy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#worktree" class="md-nav__link">
    <span class="md-ellipsis">
      
        Worktree
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#status-and-activity-lines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Status and activity lines
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../types.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/programming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Programming agents (step-by-step setup)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflows and usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../writing-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing tools for agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#bundled-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bundled tools
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#asking-the-human-or-the-lead" class="md-nav__link">
    <span class="md-ellipsis">
      
        Asking the human or the lead
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#handing-off-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        Handing off control
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-tool-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        The tool loop
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-a-tool-directly" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running a tool directly
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#registration-metadata" class="md-nav__link">
    <span class="md-ellipsis">
      
        Registration metadata
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-a-tool" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding a tool
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#result-size-and-large-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Result size and large files
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tool-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tool policy
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tool policy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#worktree" class="md-nav__link">
    <span class="md-ellipsis">
      
        Worktree
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#status-and-activity-lines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Status and activity lines
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="tools">Tools<a class="headerlink" href="#tools" title="Permanent link">&para;</a></h1>
<p>Tools are how the model acts. The <code>ToolRegistry</code> (<code>src/polyglav/tools/registry.py</code>) is the single dispatch point: the model invokes tools via OpenAI-compatible function calling, slash commands are thin wrappers over the same <code>execute()</code>, and the loop never special-cases tool names, because per-tool behavior comes from registration metadata.</p>
<p>This page is the reference: what the registry supports, the bundled tools, and the policy that gates them. Tool definitions follow the OpenAI function calling JSON schema format. The model sees the schema (filtered by policy), requests a tool call, and the loop executes it and feeds the result back. For how to design, name, and describe a new tool so agents use it well, see <a href="../writing-tools/">writing-tools.md</a>.</p>
<h2 id="bundled-tools">Bundled tools<a class="headerlink" href="#bundled-tools" title="Permanent link">&para;</a></h2>
<p>The built-in web and machine tools ship as bundled plugins, loaded out of the box:</p>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Plugin</th>
<th>Category</th>
<th>Permission</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ask</code></td>
<td>core</td>
<td><code>ask</code></td>
<td><code>ask</code></td>
<td>Ask the human or the lead agent for a decision, pausing until answered</td>
</tr>
<tr>
<td><code>catalog</code></td>
<td>core</td>
<td><code>catalog</code></td>
<td><code>catalog</code></td>
<td>Manage roles, teams, and skills: list/show/save/remove, plus reload</td>
</tr>
<tr>
<td><code>code_format</code></td>
<td>polyglav-core-dev</td>
<td><code>exec</code></td>
<td><code>bash</code></td>
<td>Run the project formatter (<code>dev.format_cmd</code>, default <code>ruff format .</code>)</td>
</tr>
<tr>
<td><code>code_lint</code></td>
<td>polyglav-core-dev</td>
<td><code>exec</code></td>
<td><code>bash</code></td>
<td>Run the project linter (<code>dev.lint_cmd</code>, default <code>ruff check .</code>)</td>
</tr>
<tr>
<td><code>code_test</code></td>
<td>polyglav-core-dev</td>
<td><code>exec</code></td>
<td><code>bash</code></td>
<td>Run the project test suite (<code>dev.test_cmd</code>, default <code>python -m unittest discover</code>, resolved to the current interpreter)</td>
</tr>
<tr>
<td><code>delegate</code></td>
<td>core</td>
<td><code>delegate</code></td>
<td><code>delegate</code></td>
<td>Run a task under a role as a sub-agent</td>
</tr>
<tr>
<td><code>file_edit</code></td>
<td>polyglav-core-edit</td>
<td><code>write</code></td>
<td><code>edit</code></td>
<td>Targeted search-and-replace in a file with a diff preview (<code>count</code> occurrences, <code>0</code> = all, alias <code>edit</code>)</td>
</tr>
<tr>
<td><code>file_read</code></td>
<td>polyglav-core-fs</td>
<td><code>read</code></td>
<td><code>read</code></td>
<td>Read a file with numbered lines (aliases <code>read_file</code>, <code>read</code>, <code>view</code>)</td>
</tr>
<tr>
<td><code>file_write</code></td>
<td>polyglav-core-fs</td>
<td><code>write</code></td>
<td><code>edit</code></td>
<td>Create/overwrite/append a file (aliases <code>write_file</code>, <code>write</code>)</td>
</tr>
<tr>
<td><code>git</code></td>
<td>polyglav-core-git</td>
<td><code>read</code></td>
<td><code>read</code></td>
<td>Read-only git: status/diff/log/branch/show/rev_parse (aliases <code>git_status</code>, <code>git_diff</code>, <code>git_log</code>, ...)</td>
</tr>
<tr>
<td><code>git_commit</code></td>
<td>polyglav-core-git</td>
<td><code>write</code></td>
<td><code>vcs</code></td>
<td>Stage/commit git changes, confirm-gated unless the <code>vcs</code> carve is <code>allow</code> (<code>all=true</code> always asks). Alias <code>commit</code></td>
</tr>
<tr>
<td><code>glob</code></td>
<td>polyglav-core-fs</td>
<td><code>search</code></td>
<td><code>read</code></td>
<td>Recursive pattern lookup</td>
</tr>
<tr>
<td><code>grep</code></td>
<td>polyglav-core-fs</td>
<td><code>search</code></td>
<td><code>read</code></td>
<td>Regex content search (<code>file:line:</code> results, alias <code>find</code>)</td>
</tr>
<tr>
<td><code>handoff</code></td>
<td>core</td>
<td><code>handoff</code></td>
<td><code>handoff</code></td>
<td>Pause or finish this run and hand control to a parent/sibling/child/root/run id</td>
</tr>
<tr>
<td><code>list_dir</code></td>
<td>polyglav-core-fs</td>
<td><code>read</code></td>
<td><code>list</code></td>
<td>List a directory (<code>depth</code> for trees, alias <code>ls</code>)</td>
</tr>
<tr>
<td><code>run_command</code></td>
<td>polyglav-core-exec</td>
<td><code>exec</code></td>
<td><code>bash</code></td>
<td>Run a shell command with timeout (aliases <code>bash</code>, <code>exec</code>). Restricted by <code>tool_permission.bash_allow</code></td>
</tr>
<tr>
<td><code>team</code></td>
<td>core</td>
<td><code>delegate</code></td>
<td><code>team</code></td>
<td>Run a named team (an ordered chain of agent-type stages) and return the final stage's answer</td>
</tr>
<tr>
<td><code>web_fetch</code></td>
<td>polyglav-core-web</td>
<td><code>read</code></td>
<td><code>read</code></td>
<td>Fetch a page by URL or by <code>web_search</code> result <code>id</code> (aliases <code>open</code>, <code>fetch_page</code>)</td>
</tr>
<tr>
<td><code>web_search</code></td>
<td>polyglav-core-web</td>
<td><code>search</code></td>
<td><code>web</code></td>
<td>Web search (aliases <code>search</code>, <code>web</code>)</td>
</tr>
</tbody>
</table>
<p>Plugins register additional tools the same way and automatically inherit tool policy, <code>/tool</code>, <code>/help</code>, query refinement, <code>noise_tools</code>, and session logging. See <a href="../plugins/">plugins.md</a>.</p>
<h2 id="asking-the-human-or-the-lead">Asking the human or the lead<a class="headerlink" href="#asking-the-human-or-the-lead" title="Permanent link">&para;</a></h2>
<p>The <code>ask</code> tool (core, like <code>delegate</code>) pauses the run and routes a decision or permission request to an answerer, so a sub-agent or team stage gets a decision mid-run instead of returning open questions at the end. Schema: <code>question</code> (required), <code>context</code>, <code>options</code> (suggested answers), <code>target</code>, <code>kind</code> (<code>permission</code>/<code>direction</code>, default <code>direction</code>), and <code>permission</code> (the tool or category for a permission request):</p>
<ul>
<li><code>target='human'</code> (default) - the operator answers at the terminal. The root loop prompts directly. A sub-agent's ask is prefixed with its <code>sub_&lt;...&gt;</code> session name so the operator knows who is asking (delegation and team stages run synchronously in-process, so the terminal is free while a sub-agent runs). The answer feeds back into the asking agent's context and the run continues.</li>
<li><code>target='lead'</code> - the role or engine that delegated this run decides. The lead answers through a lightweight non-streaming consultation (a bounded prompt with the question, context, options, and the sub-agent's delegated task), not a full parent turn. A root engine has no lead, so <code>target='lead'</code> falls back to <code>human</code>, and <code>human</code> falls back to <code>lead</code> when no terminal is reachable.</li>
<li><code>kind='permission'</code> - a request for a tool or category the sub-agent is not allowed to use. Routing follows <code>ask_policy.permission</code> (<code>auto</code> = the lead decides and grants one use, <code>human</code> = the operator, <code>deny</code> = disabled), capped by the caller's <code>grant_permission</code> ceiling. An approval creates a one-shot grant on the asking sub-agent, consumed by the next matching call. The operator may answer <code>always</code> to make it reusable for the rest of that sub-agent's run. The lead only ever grants <code>once</code>. See <a href="../config/#permission-authority">config.md</a>.</li>
<li>When no one can answer (headless <code>run</code>/<code>serve</code>/jobs: no terminal and no lead at the root), <code>ask</code> returns an <code>Error: ask has no one to answer ...</code> result and the run continues autonomously. It never blocks on stdin outside the REPL. The asynchronous "pause a job and wait for an operator reply over a connector" variant is tracked separately (see <a href="../jobs/">jobs.md</a>).</li>
</ul>
<p>The ask is not additionally gated: <code>tool_permission.ask</code> defaults to <code>allow</code>, since the question and answer are the point. Operators can block it with <code>tools.deny: ["ask"]</code>. The question (tool arguments) and answer (tool result) persist in the asking session's log, and the call is recorded in the session <code>permissions</code> audit array like any tool call. A permission grant adds <code>scope</code> and <code>granted_by</code> fields to that audit entry.</p>
<h2 id="handing-off-control">Handing off control<a class="headerlink" href="#handing-off-control" title="Permanent link">&para;</a></h2>
<p>The <code>handoff</code> tool (core) pauses or finishes the current run and hands control to another run, with the operator's focus following the target. Schema: <code>target</code> (required) and <code>done</code> (default false). Targets resolve against the run registry: <code>parent</code>, <code>child</code>, <code>sibling</code>, <code>root</code>, a run id (<code>3</code> or <code>#3</code>), a session id (<code>#ab12cd</code>), or a session name. The tool marks the current run <code>done</code> (when <code>done=true</code>) or <code>paused</code>, then records a pending handoff on the focus root. The turn ends immediately, because the loop does not stream another round after the tool batch, and <code>ChatLoop</code> applies the pending handoff once the turn returns, focusing the target run (a root-run target resets to the assistant). It is REPL-only: a delegated sub-agent has no focus manager and gets an <code>Error: handoff is only available in the REPL focus session ...</code> result. Gated by <code>tool_permission.handoff</code> (default <code>allow</code>).</p>
<h2 id="the-tool-loop">The tool loop<a class="headerlink" href="#the-tool-loop" title="Permanent link">&para;</a></h2>
<ol>
<li>The provider's <code>chat()</code> stream yields a <code>tool_calls</code> event with the requested function calls.</li>
<li>The loop appends an <code>assistant</code> message with the <code>tool_calls</code> and <code>thinking</code>.</li>
<li>Each call is checked against the tool policy, then executed through <code>ToolRegistry.execute()</code>.</li>
<li>Each result is appended as a <code>tool</code> message (with <code>tool_call_id</code> and the tool name), plus a one-line <code>analysis</code> when <code>tool_analysis</code> is enabled.</li>
<li>The loop continues with the enriched context until the model answers.</li>
</ol>
<p>Ctrl-C in the REPL cancels the running turn: streaming and any in-flight tool execution are aborted, partial output is persisted, a <code>(cancelled)</code> note prints, and the prompt returns. At a Y/n confirm prompt it cancels the whole turn too (<code>n</code> still declines just that tool). Headless behavior mirrors this, and <code>polyglav run</code> exits non-zero on a cancelled turn.</p>
<h2 id="running-a-tool-directly">Running a tool directly<a class="headerlink" href="#running-a-tool-directly" title="Permanent link">&para;</a></h2>
<p><code>/tool &lt;name&gt; {"key": "value"}</code> runs any registered tool from the REPL, routed through the same policy. <code>/help &lt;tool&gt;</code> shows a tool's description, parameters, category, and permission.</p>
<h2 id="registration-metadata">Registration metadata<a class="headerlink" href="#registration-metadata" title="Permanent link">&para;</a></h2>
<p>Tools are registered with <code>@registry.register(name, description, parameters)</code> plus optional metadata that shapes loop behavior:</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>refine</code></td>
<td>Auto-refine short <code>query</code> args via a lightweight model call, gated by <code>query_refine</code></td>
</tr>
<tr>
<td><code>category</code></td>
<td><code>ask</code> / <code>catalog</code> / <code>delegate</code> / <code>exec</code> / <code>handoff</code> / <code>mcp</code> / <code>read</code> / <code>search</code> / <code>todo</code> / <code>write</code> - drives the default activity glyph and verb</td>
</tr>
<tr>
<td><code>permission</code></td>
<td>The <code>tool_permission</code> key that gates the tool: <code>bash</code> / <code>catalog</code> / <code>edit</code> / <code>handoff</code> / <code>list</code> / <code>mcp</code> / <code>read</code> / <code>team</code> / <code>vcs</code> / <code>web</code></td>
</tr>
<tr>
<td><code>permission_fn</code></td>
<td>Optional <code>Callable[[dict], str]</code> resolving the action (<code>allow</code>/<code>ask</code>/<code>deny</code>) from the current arguments - refines a non-<code>deny</code> base action at call time, or returns <code>None</code> to defer to the category action (see <code>delegate</code>, <code>git_commit</code>)</td>
</tr>
<tr>
<td><code>path_arg</code></td>
<td>Which parameter is a filesystem path, for worktree scope checks</td>
</tr>
<tr>
<td><code>key_arg</code></td>
<td>Which argument appears in status/confirm labels and glyph activity lines</td>
</tr>
<tr>
<td><code>glyph</code> / <code>verb</code></td>
<td>Per-tool activity-line overrides (e.g. <code>glob</code> uses <code>* Glob</code>, <code>web_fetch</code> uses <code>↓ Fetch</code>)</td>
</tr>
<tr>
<td><code>status</code></td>
<td>A <code>Callable[[dict], str]</code> receiving the cleaned args, returning a block whose first line becomes the <code>[tool: &lt;value&gt;]</code> oneliner and the rest render as dimmed detail lines (used by <code>file_write</code> to preview/diff the written text)</td>
</tr>
<tr>
<td><code>echo</code></td>
<td>When true, the tool result is printed dimmed below the status oneliner (used by <code>run_command</code>)</td>
</tr>
<tr>
<td><code>short</code></td>
<td>Short label for <code>/help</code> listing (defaults to the description truncated)</td>
</tr>
<tr>
<td><code>aliases</code></td>
<td>Extra tool names resolving to this tool (e.g. <code>read</code>/<code>view</code> for <code>file_read</code>, <code>open</code>/<code>fetch_page</code> for <code>web_fetch</code>) - absorbed at call time, never advertised</td>
</tr>
<tr>
<td><code>param_aliases</code></td>
<td>Caller-side parameter synonyms mapped onto declared parameters (e.g. <code>cursor</code> -&gt; <code>offset</code>, <code>query</code> -&gt; <code>pattern</code>)</td>
</tr>
<tr>
<td><code>loop</code></td>
<td>When true, <code>/tool &lt;name&gt;</code> runs the tool as a real agent-loop turn (<code>Engine.chat_tool</code>) - the tool call and result persist, then the model streams its final answer. Used by <code>delegate</code> so a <code>/tool delegate</code> plan, results, and answer land in the session and a later prompt can continue the work. Direct <code>ToolRegistry.execute()</code> calls are unaffected</td>
</tr>
<tr>
<td><code>confirm</code></td>
<td>When false, the tool is never Y/n confirm-gated even when its category action is <code>ask</code>, so the call proceeds and the permission audit records it as granted. Used by <code>ask</code> so a question is never blocked by the prompt it needs</td>
</tr>
<tr>
<td><code>error</code></td>
<td>A <code>Callable[[str], bool]</code> predicate over the raw result. When true, the echoed result renders red instead of dim, so a failed command is visible. Used by <code>run_command</code> and the dev wrappers, which read the <code>exit N</code> line</td>
</tr>
</tbody>
</table>
<p><code>ToolRegistry.execute()</code> passes only arguments declared in the tool's schema. Undeclared and <code>null</code>-valued arguments (e.g. a hallucinated <code>recursive</code>, or <code>depth: null</code>) are dropped. It also passes the engine <code>Config</code> to handlers that declare a <code>_config</code> keyword argument (e.g. <code>def file_read(path, offset=1, limit=500, _config=None)</code>), so a tool can read config keys like <code>tool_max_result_chars</code> without exposing them to the model.</p>
<p>Models often guess tool and argument names instead of reading the schema (<code>search</code> for <code>web_search</code>, <code>find</code> for <code>grep</code>, <code>cursor</code> for <code>offset</code>). <code>aliases</code> (extra tool names resolving to a tool, e.g. <code>search</code>/<code>find</code>) and <code>param_aliases</code> (caller-side parameter synonyms, e.g. <code>cursor -&gt; offset</code>, <code>query -&gt; pattern</code>) let the registry absorb that dialect without advertising it in the schema. An unregistered tool call returns <code>Error: unknown tool "&lt;name&gt;. Available tools: &lt;...&gt;"</code>, and the loop lists the registered tools so the model can pick a real one. <code>open</code> also tolerates a URL string in its <code>id</code> argument by treating it as the URL.</p>
<h2 id="adding-a-tool">Adding a tool<a class="headerlink" href="#adding-a-tool" title="Permanent link">&para;</a></h2>
<ol>
<li>Open the plugin or module where the tool belongs.</li>
<li>Use the <code>@registry.register(name, description, parameters)</code> decorator.</li>
<li><code>parameters</code> follow the OpenAI function calling JSON schema format.</li>
<li>The handler receives keyword arguments matching the schema.</li>
<li>Return a string - the tool result injected into the conversation.</li>
<li>Add the optional metadata above for loop behavior, permissions, and display.</li>
</ol>
<p>Example:</p>
<div class="highlight"><pre><span></span><code><span class="nd">@registry</span><span class="o">.</span><span class="n">register</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">'pdf2text'</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="s1">'Extract text from a PDF'</span><span class="p">,</span>
    <span class="n">parameters</span><span class="o">=</span><span class="p">{</span><span class="s1">'type'</span><span class="p">:</span> <span class="s1">'object'</span><span class="p">,</span>
                <span class="s1">'properties'</span><span class="p">:</span> <span class="p">{</span><span class="s1">'path'</span><span class="p">:</span> <span class="p">{</span><span class="s1">'type'</span><span class="p">:</span> <span class="s1">'string'</span><span class="p">}},</span>
                <span class="s1">'required'</span><span class="p">:</span> <span class="p">[</span><span class="s1">'path'</span><span class="p">]},</span>
    <span class="n">permission</span><span class="o">=</span><span class="s1">'read'</span><span class="p">,</span>
    <span class="n">path_arg</span><span class="o">=</span><span class="s1">'path'</span><span class="p">,</span>
    <span class="n">key_arg</span><span class="o">=</span><span class="s1">'path'</span><span class="p">,</span>
<span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">pdf2text</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">extract</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
</code></pre></div>
<h2 id="result-size-and-large-files">Result size and large files<a class="headerlink" href="#result-size-and-large-files" title="Permanent link">&para;</a></h2>
<p>Tool results are sent to the model verbatim, up to the <code>tool_max_result_chars</code> cap (default <code>100000</code>, <code>0</code> = unlimited). A result over the cap is cut at a line boundary with a trailing <code>... (truncated)</code> marker. <code>list_dir</code> also caps returned entries (<code>list_dir_max_entries</code>, default <code>200</code>) with a <code>... (showing first N of M entries)</code> marker, so a large tree stays bounded regardless of name lengths.</p>
<p><code>file_read</code> helps the model page through large files without hitting a cap:</p>
<ul>
<li>Every result header reports the total size: <code># &lt;path&gt; - &lt;N&gt; lines, &lt;M&gt; chars</code> (plus <code>(showing a-b)</code> for partial windows), so the model learns a file's size from the first read.</li>
<li><code>limit=0</code> returns just the header as a size probe, so the model can check size before committing to a read.</li>
<li>A large file is read in windows via <code>offset</code> / <code>limit</code> arguments (<code>file_read(path, offset=1, limit=200)</code>, then <code>offset=201</code>, ...).</li>
</ul>
<h2 id="tool-policy">Tool policy<a class="headerlink" href="#tool-policy" title="Permanent link">&para;</a></h2>
<p>Every tool call is gated by <code>ToolPolicy</code> (<code>src/polyglav/tools/policy.py</code>), the single permission resolution point. The loop and <code>/tool</code> both route through it, so never special-case tool names for permission logic.</p>
<p>Actions are <code>allow</code> (no prompt), <code>ask</code> (Y/n confirm in the loop), or <code>deny</code> (tool filtered from the provider schema and refused on direct calls).</p>
<p>Every resolution and its outcome (granted / declined / denied) is recorded to the session <code>permissions</code> array as an append-only audit trail. See <a href="../session/">session.md</a>.</p>
<p>Resolution precedence:</p>
<ol>
<li><strong>Name-level</strong> - <code>tools.deny</code> (always denied) and <code>tools.allow</code> (when non-empty, it is an allowlist, so everything else is denied).</li>
<li><strong>Category action</strong> - the <code>tool_permission.&lt;key&gt;</code> action for the tool's <code>permission</code> key. <code>deny</code> here is final, skips the resolver, and filters the tool from the provider schema and from tool listings, not just direct calls.</li>
<li><strong>Per-invocation resolver</strong> - a tool may declare a <code>permission_fn</code> that overrides a non-<code>deny</code> base action from its current arguments, and returning <code>None</code> defers to the category action. It is skipped when the base action is <code>deny</code> and when no arguments are available, so schema filtering (<code>allowed()</code>) keeps the tool visible for <code>ask</code>/<code>allow</code> categories. <code>delegate</code> resolves per role: a configured role uses its own <code>tool_permission</code> with <code>delegate</code> defaulting to <code>allow</code>, a role outside the registry is <code>deny</code>. <code>git_commit</code> defers to the <code>vcs</code> category except for <code>all=true</code>, which asks.</li>
<li><strong>Worktree escalation</strong> - <code>read</code> / <code>list</code> / <code>write</code> tools pointing outside the project worktree escalate from <code>allow</code> to <code>ask</code>.</li>
</ol>
<p>Modes (<a href="../config/">config.md</a>) layer over the base policy: a mode's <code>tool_permission</code> merges over the base (mode wins per key), its <code>tools.deny</code> appends, and its <code>tools.allow</code> replaces when non-empty. The built-in <code>plan</code> mode denies the <code>edit</code> and <code>bash</code> categories, so write and exec tools are filtered from the schema and refused on direct calls. Switch with <code>/mode &lt;name&gt;</code> in the REPL or <code>--mode &lt;name&gt;</code> on <code>polyglav run</code> / <code>polyglav serve</code>.</p>
<h3 id="worktree">Worktree<a class="headerlink" href="#worktree" title="Permanent link">&para;</a></h3>
<p>The worktree is the directory holding the local <code>.polyglav/</code>, which is the launch directory, or <code>--path</code>. Launching from <code>~</code> makes the whole home directory the worktree, so subdirectories (including other projects) do not escalate. Launch inside the project or pass <code>--path</code> for project-scoped prompting. <code>bash</code> defaults to <code>ask</code>, so every <code>run_command</code> confirms unless <code>tool_permission.bash = "allow"</code>.</p>
<p>In headless mode (<code>run</code> / <code>serve</code>), <code>ask</code>-gated tools are denied outright (<code>--yes</code> / <code>--no</code> override), so an agent's reachable surface is exactly its <code>allow</code> tools on paths inside its worktree.</p>
<h2 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permanent link">&para;</a></h2>
<p>Tool behavior is controlled by config keys (see <a href="../config/">config.md</a> for the full schema and defaults):</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Default</th>
<th>Controls</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>tool_calling</code></td>
<td><code>true</code></td>
<td>Enable OpenAI-compatible function calling</td>
</tr>
<tr>
<td><code>tools.allow</code></td>
<td><code>[]</code></td>
<td>Name-level allowlist. When non-empty, only these tools are callable</td>
</tr>
<tr>
<td><code>tools.deny</code></td>
<td><code>[]</code></td>
<td>Name-level deny list (takes precedence over allow)</td>
</tr>
<tr>
<td><code>tool_permission</code></td>
<td><em>(see config.md)</em></td>
<td>Category actions - <code>read</code>/<code>list</code>/<code>edit</code>/<code>bash</code>/<code>web</code>/<code>mcp</code> -&gt; <code>allow</code>/<code>ask</code>/<code>deny</code></td>
</tr>
<tr>
<td><code>tool_permission.bash_allow</code></td>
<td><code>[]</code></td>
<td><code>run_command</code> allowlist - every chained segment must start with an allowed prefix, heredocs/multi-line rejected (see <a href="../config/">config.md</a>)</td>
</tr>
<tr>
<td><code>project_instructions</code></td>
<td><code>"AGENTS.md"</code></td>
<td>Per-worktree instructions file auto-loaded into the system prompt, <code>""</code> disables</td>
</tr>
<tr>
<td><code>tool_status_visible</code></td>
<td><code>true</code></td>
<td>Show dimmed tool status in the REPL</td>
</tr>
<tr>
<td><code>glyph_lines</code></td>
<td><code>true</code></td>
<td>Typed activity lines for mapped categories, else the <code>[tool: arg]</code> oneliner</td>
</tr>
<tr>
<td><code>tool_analysis</code></td>
<td><code>false</code></td>
<td>Model-generated one-line analysis of each tool result (log-only)</td>
</tr>
<tr>
<td><code>tool_max_result_chars</code></td>
<td><code>100000</code></td>
<td>Cap every tool result at N chars (<code>0</code> = unlimited)</td>
</tr>
<tr>
<td><code>list_dir_max_entries</code></td>
<td><code>200</code></td>
<td>Cap the number of entries <code>list_dir</code> returns (<code>0</code> = unlimited)</td>
</tr>
<tr>
<td><code>session_tool_max_chars</code></td>
<td><code>0</code></td>
<td>Cap persisted tool-result content in session files (<code>0</code> = unlimited)</td>
</tr>
<tr>
<td><code>noise_tools</code></td>
<td><code>["web_fetch", "open", "fetch_page"]</code></td>
<td>Tool results replaced by a marker in persisted sessions</td>
</tr>
<tr>
<td><code>query_refine</code></td>
<td><code>false</code></td>
<td>Auto-refine short <code>query</code> args via a lightweight model call</td>
</tr>
<tr>
<td><code>query_refine_min_words</code></td>
<td><code>3</code></td>
<td>Minimum query length before refinement applies</td>
</tr>
<tr>
<td><code>query_refine_context</code></td>
<td><code>4</code></td>
<td>Recent-message context injected into refinement</td>
</tr>
<tr>
<td><code>search_results</code></td>
<td><code>5</code></td>
<td>Number of results <code>web_search</code> returns</td>
</tr>
</tbody>
</table>
<p>Handlers read config at runtime via the <code>_config</code> keyword argument, passed only when declared.</p>
<p>See <a href="../config/">config.md</a> for the <code>tools.allow</code>, <code>tools.deny</code>, and <code>tool_permission</code> keys, and <a href="../security/">security.md</a> for the threat model.</p>
<h2 id="status-and-activity-lines">Status and activity lines<a class="headerlink" href="#status-and-activity-lines" title="Permanent link">&para;</a></h2>
<p>Tool status is ephemeral REPL/CLI UI, never persisted to session files (tool calls and results are already recorded there). Registered tools render a typed activity line, <code>&lt;glyph&gt; &lt;verb&gt; &lt;key_arg&gt;</code> (e.g. <code>← Read README.md</code>, <code>→ Write test.md</code>, <code>$ Run pytest</code>), gated by <code>glyph_lines</code> (default <code>true</code>). Category defaults map to glyphs: read <code>←</code> Read, write <code>→</code> Write, search <code>%</code> Search, exec <code>$</code> Run, ask <code>~</code> Ask, todo <code>-</code> Todo, delegate <code>↳</code> Call. Unmapped categories fall back to the <code>[tool: key_arg]</code> oneliner plus any <code>status</code> detail lines. Filesystem tools use the <code>*</code> glyph with distinct verbs: <code>* Glob</code>, <code>* List</code>, <code>* Grep</code>.</p>
<p>When <code>glyph_params</code> is on (default <code>true</code>), the parameters the model passed (excluding the one already shown in the label) are appended: <code>← Read engine.py [offset=299, limit=85]</code>, <code>$ Run pytest [cwd=/workspace, timeout=600]</code>. Confirm prompts show the same suffix so cwd, timeout, and other arguments are visible before approving.</p>
<p>When a tool call fails, the first line of its <code>Error:</code> result is echoed as a dimmed <code>! Error: ...</code> line under the activity line (gated by <code>show_errors</code>, default <code>true</code>). This applies to every tool through the shared dispatch point: the agent loop, <code>/tool</code>, and policy-denied calls alike.</p>
<p>Soft tool results (short one-line informational notes a tool returns instead of content, like <code>(empty file)</code>, <code>(empty directory)</code>, <code>(no matches for "x")</code>, <code>(end of content)</code>, or <code>No search results found.</code>) surface as a dimmed info line under the activity line (gated by <code>show_notes</code>, default <code>true</code>). A tool opts in by declaring a <code>note</code> predicate (a callable taking the raw result and returning whether it is a note) in its registration metadata. The result itself is unchanged and still fed to the model.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.top", "toc.follow", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>